<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Asignar Propiedad Auto1" color="#ff00ffff"/>
      <group id="2" name="Asignar Apoyos Auto1" color="#008000ff"/>
      <group id="3" name="Asignar Fuerza Distribuida Uniforme Auto1" color="#ffff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 2</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">1 3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="11" type="integer">1:11</vector>
        <vector name="entity_num_groups" length="11" type="ushort">3 2x9 3</vector>
        <vector name="entity_groups" length="24" type="ushort">2 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 2 1 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="10" type="integer">1:10</vector>
        <vector name="entity_num_groups" length="10" type="ushort">2x10</vector>
        <vector name="entity_groups" length="20" type="ushort">1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
