% |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
%           DATOS GENERADOS DE GiD PARA MATLAB - OCTAVE              
% |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

% INFORMACION DE UNIDADES:
% Todas las unidades estan dadas en el sistema internacional
%           Distancia:             | m
%           Fuerza:                | N
%           Modulo de Young:	   | Pa
%           Inercia:               | m^4
%           Area:                  | m^2

% INFORMACION DEL PROBLEMA:
% 			Numero de elementos:   | 1000
% 			Numero de nudos:       | 1001

IMPR = 9;  % Tipo de impresion de resultados
TIPR = 11;  % Tipo de problema, en este caso siempre sera 11 ya que estamos trabajando con vigas
NIIE = 0;  % Numero de interpolaciones internas por elemento

% TABLA DE CATEGORIAS: CAT()
% 			EYOU: Modulo de Young
% 			INER: Inercia
% 			TIPE: Tipo de analisis del elemento
% 				  111: Euler-Bernoulli
% 				  112: Timoshenko 1PG - 1 Punto de Gauss-Legendre para el calculo de matriz Kz
% 				  113: Timoshenko 2PG - 2 Punto de Gauss-Legendre para el calculo de matriz Kz
% 				  212: 111 y 112 simultaneamente
% 				  213: 111 y 113 simultaneamente
% 				  223: 112 y 113 simultaneamente
% 				  300: 111, 112 y 113 simultaneamente
% 			AREA: Area
% 			Kz: Parametro de correccion de cortante (Timoshenko)
% 			POISS: Coeficiente de Poisson
% CAT = [ EYOU    INER    TIPE    AREA    Kz    POISS ]  

CAT = [ ...
  2.15000e+10  1.60000e-03 300  1.20000e-01  8.30000e-01  2.00000e-01
];


% TABLA DE CONECTIVIDADES DE LOS ELEMENTOS: ELE()
% 			ELEM: Numero del elemento finito
% 			ICAT: Indice de categoria
% 			NUDI: Identificacion del primer nudo del elemento
% 			NUDJ: Identificacion del segundo nudo del elemento
% NOTA IMPORTANTE: Mas abajo se eliminara la primera columna ELEM, para que ELE() sea compatible
%				   con el programa PEFUNI
% ELE = [ ELEM    ICAT    NUDI    NUDJ ]  

ELE = [ ...
         1          1      1001       1000 
         2          1      1000        999 
         3          1       999        998 
         4          1       998        997 
         5          1       997        996 
         6          1       996        995 
         7          1       995        994 
         8          1       994        993 
         9          1       993        992 
        10          1       992        991 
        11          1       991        990 
        12          1       990        989 
        13          1       989        988 
        14          1       988        987 
        15          1       987        986 
        16          1       986        985 
        17          1       985        984 
        18          1       984        983 
        19          1       983        982 
        20          1       982        981 
        21          1       981        980 
        22          1       980        979 
        23          1       979        978 
        24          1       978        977 
        25          1       977        976 
        26          1       976        975 
        27          1       975        974 
        28          1       974        973 
        29          1       973        972 
        30          1       972        971 
        31          1       971        970 
        32          1       970        969 
        33          1       969        968 
        34          1       968        967 
        35          1       967        966 
        36          1       966        965 
        37          1       965        964 
        38          1       964        963 
        39          1       963        962 
        40          1       962        961 
        41          1       961        960 
        42          1       960        959 
        43          1       959        958 
        44          1       958        957 
        45          1       957        956 
        46          1       956        955 
        47          1       955        954 
        48          1       954        953 
        49          1       953        952 
        50          1       952        951 
        51          1       951        950 
        52          1       950        949 
        53          1       949        948 
        54          1       948        947 
        55          1       947        946 
        56          1       946        945 
        57          1       945        944 
        58          1       944        943 
        59          1       943        942 
        60          1       942        941 
        61          1       941        940 
        62          1       940        939 
        63          1       939        938 
        64          1       938        937 
        65          1       937        936 
        66          1       936        935 
        67          1       935        934 
        68          1       934        933 
        69          1       933        932 
        70          1       932        931 
        71          1       931        930 
        72          1       930        929 
        73          1       929        928 
        74          1       928        927 
        75          1       927        926 
        76          1       926        925 
        77          1       925        924 
        78          1       924        923 
        79          1       923        922 
        80          1       922        921 
        81          1       921        920 
        82          1       920        919 
        83          1       919        918 
        84          1       918        917 
        85          1       917        916 
        86          1       916        915 
        87          1       915        914 
        88          1       914        913 
        89          1       913        912 
        90          1       912        911 
        91          1       911        910 
        92          1       910        909 
        93          1       909        908 
        94          1       908        907 
        95          1       907        906 
        96          1       906        905 
        97          1       905        904 
        98          1       904        903 
        99          1       903        902 
       100          1       902        901 
       101          1       901        900 
       102          1       900        899 
       103          1       899        898 
       104          1       898        897 
       105          1       897        896 
       106          1       896        895 
       107          1       895        894 
       108          1       894        893 
       109          1       893        892 
       110          1       892        891 
       111          1       891        890 
       112          1       890        889 
       113          1       889        888 
       114          1       888        887 
       115          1       887        886 
       116          1       886        885 
       117          1       885        884 
       118          1       884        883 
       119          1       883        882 
       120          1       882        881 
       121          1       881        880 
       122          1       880        879 
       123          1       879        878 
       124          1       878        877 
       125          1       877        876 
       126          1       876        875 
       127          1       875        874 
       128          1       874        873 
       129          1       873        872 
       130          1       872        871 
       131          1       871        870 
       132          1       870        869 
       133          1       869        868 
       134          1       868        867 
       135          1       867        866 
       136          1       866        865 
       137          1       865        864 
       138          1       864        863 
       139          1       863        862 
       140          1       862        861 
       141          1       861        860 
       142          1       860        859 
       143          1       859        858 
       144          1       858        857 
       145          1       857        856 
       146          1       856        855 
       147          1       855        854 
       148          1       854        853 
       149          1       853        852 
       150          1       852        851 
       151          1       851        850 
       152          1       850        849 
       153          1       849        848 
       154          1       848        847 
       155          1       847        846 
       156          1       846        845 
       157          1       845        844 
       158          1       844        843 
       159          1       843        842 
       160          1       842        841 
       161          1       841        840 
       162          1       840        839 
       163          1       839        838 
       164          1       838        837 
       165          1       837        836 
       166          1       836        835 
       167          1       835        834 
       168          1       834        833 
       169          1       833        832 
       170          1       832        831 
       171          1       831        830 
       172          1       830        829 
       173          1       829        828 
       174          1       828        827 
       175          1       827        826 
       176          1       826        825 
       177          1       825        824 
       178          1       824        823 
       179          1       823        822 
       180          1       822        821 
       181          1       821        820 
       182          1       820        819 
       183          1       819        818 
       184          1       818        817 
       185          1       817        816 
       186          1       816        815 
       187          1       815        814 
       188          1       814        813 
       189          1       813        812 
       190          1       812        811 
       191          1       811        810 
       192          1       810        809 
       193          1       809        808 
       194          1       808        807 
       195          1       807        806 
       196          1       806        805 
       197          1       805        804 
       198          1       804        803 
       199          1       803        802 
       200          1       802        801 
       201          1       801        800 
       202          1       800        799 
       203          1       799        798 
       204          1       798        797 
       205          1       797        796 
       206          1       796        795 
       207          1       795        794 
       208          1       794        793 
       209          1       793        792 
       210          1       792        791 
       211          1       791        790 
       212          1       790        789 
       213          1       789        788 
       214          1       788        787 
       215          1       787        786 
       216          1       786        785 
       217          1       785        784 
       218          1       784        783 
       219          1       783        782 
       220          1       782        781 
       221          1       781        780 
       222          1       780        779 
       223          1       779        778 
       224          1       778        777 
       225          1       777        776 
       226          1       776        775 
       227          1       775        774 
       228          1       774        773 
       229          1       773        772 
       230          1       772        771 
       231          1       771        770 
       232          1       770        769 
       233          1       769        768 
       234          1       768        767 
       235          1       767        766 
       236          1       766        765 
       237          1       765        764 
       238          1       764        763 
       239          1       763        762 
       240          1       762        761 
       241          1       761        760 
       242          1       760        759 
       243          1       759        758 
       244          1       758        757 
       245          1       757        756 
       246          1       756        755 
       247          1       755        754 
       248          1       754        753 
       249          1       753        752 
       250          1       752        751 
       251          1       751        750 
       252          1       750        749 
       253          1       749        748 
       254          1       748        747 
       255          1       747        746 
       256          1       746        745 
       257          1       745        744 
       258          1       744        743 
       259          1       743        742 
       260          1       742        741 
       261          1       741        740 
       262          1       740        739 
       263          1       739        738 
       264          1       738        737 
       265          1       737        736 
       266          1       736        735 
       267          1       735        734 
       268          1       734        733 
       269          1       733        732 
       270          1       732        731 
       271          1       731        730 
       272          1       730        729 
       273          1       729        728 
       274          1       728        727 
       275          1       727        726 
       276          1       726        725 
       277          1       725        724 
       278          1       724        723 
       279          1       723        722 
       280          1       722        721 
       281          1       721        720 
       282          1       720        719 
       283          1       719        718 
       284          1       718        717 
       285          1       717        716 
       286          1       716        715 
       287          1       715        714 
       288          1       714        713 
       289          1       713        712 
       290          1       712        711 
       291          1       711        710 
       292          1       710        709 
       293          1       709        708 
       294          1       708        707 
       295          1       707        706 
       296          1       706        705 
       297          1       705        704 
       298          1       704        703 
       299          1       703        702 
       300          1       702        701 
       301          1       701        700 
       302          1       700        699 
       303          1       699        698 
       304          1       698        697 
       305          1       697        696 
       306          1       696        695 
       307          1       695        694 
       308          1       694        693 
       309          1       693        692 
       310          1       692        691 
       311          1       691        690 
       312          1       690        689 
       313          1       689        688 
       314          1       688        687 
       315          1       687        686 
       316          1       686        685 
       317          1       685        684 
       318          1       684        683 
       319          1       683        682 
       320          1       682        681 
       321          1       681        680 
       322          1       680        679 
       323          1       679        678 
       324          1       678        677 
       325          1       677        676 
       326          1       676        675 
       327          1       675        674 
       328          1       674        673 
       329          1       673        672 
       330          1       672        671 
       331          1       671        670 
       332          1       670        669 
       333          1       669        668 
       334          1       668        667 
       335          1       667        666 
       336          1       666        665 
       337          1       665        664 
       338          1       664        663 
       339          1       663        662 
       340          1       662        661 
       341          1       661        660 
       342          1       660        659 
       343          1       659        658 
       344          1       658        657 
       345          1       657        656 
       346          1       656        655 
       347          1       655        654 
       348          1       654        653 
       349          1       653        652 
       350          1       652        651 
       351          1       651        650 
       352          1       650        649 
       353          1       649        648 
       354          1       648        647 
       355          1       647        646 
       356          1       646        645 
       357          1       645        644 
       358          1       644        643 
       359          1       643        642 
       360          1       642        641 
       361          1       641        640 
       362          1       640        639 
       363          1       639        638 
       364          1       638        637 
       365          1       637        636 
       366          1       636        635 
       367          1       635        634 
       368          1       634        633 
       369          1       633        632 
       370          1       632        631 
       371          1       631        630 
       372          1       630        629 
       373          1       629        628 
       374          1       628        627 
       375          1       627        626 
       376          1       626        625 
       377          1       625        624 
       378          1       624        623 
       379          1       623        622 
       380          1       622        621 
       381          1       621        620 
       382          1       620        619 
       383          1       619        618 
       384          1       618        617 
       385          1       617        616 
       386          1       616        615 
       387          1       615        614 
       388          1       614        613 
       389          1       613        612 
       390          1       612        611 
       391          1       611        610 
       392          1       610        609 
       393          1       609        608 
       394          1       608        607 
       395          1       607        606 
       396          1       606        605 
       397          1       605        604 
       398          1       604        603 
       399          1       603        602 
       400          1       602        601 
       401          1       601        600 
       402          1       600        599 
       403          1       599        598 
       404          1       598        597 
       405          1       597        596 
       406          1       596        595 
       407          1       595        594 
       408          1       594        593 
       409          1       593        592 
       410          1       592        591 
       411          1       591        590 
       412          1       590        589 
       413          1       589        588 
       414          1       588        587 
       415          1       587        586 
       416          1       586        585 
       417          1       585        584 
       418          1       584        583 
       419          1       583        582 
       420          1       582        581 
       421          1       581        580 
       422          1       580        579 
       423          1       579        578 
       424          1       578        577 
       425          1       577        576 
       426          1       576        575 
       427          1       575        574 
       428          1       574        573 
       429          1       573        572 
       430          1       572        571 
       431          1       571        570 
       432          1       570        569 
       433          1       569        568 
       434          1       568        567 
       435          1       567        566 
       436          1       566        565 
       437          1       565        564 
       438          1       564        563 
       439          1       563        562 
       440          1       562        561 
       441          1       561        560 
       442          1       560        559 
       443          1       559        558 
       444          1       558        557 
       445          1       557        556 
       446          1       556        555 
       447          1       555        554 
       448          1       554        553 
       449          1       553        552 
       450          1       552        551 
       451          1       551        550 
       452          1       550        549 
       453          1       549        548 
       454          1       548        547 
       455          1       547        546 
       456          1       546        545 
       457          1       545        544 
       458          1       544        543 
       459          1       543        542 
       460          1       542        541 
       461          1       541        540 
       462          1       540        539 
       463          1       539        538 
       464          1       538        537 
       465          1       537        536 
       466          1       536        535 
       467          1       535        534 
       468          1       534        533 
       469          1       533        532 
       470          1       532        531 
       471          1       531        530 
       472          1       530        529 
       473          1       529        528 
       474          1       528        527 
       475          1       527        526 
       476          1       526        525 
       477          1       525        524 
       478          1       524        523 
       479          1       523        522 
       480          1       522        521 
       481          1       521        520 
       482          1       520        519 
       483          1       519        518 
       484          1       518        517 
       485          1       517        516 
       486          1       516        515 
       487          1       515        514 
       488          1       514        513 
       489          1       513        512 
       490          1       512        511 
       491          1       511        510 
       492          1       510        509 
       493          1       509        508 
       494          1       508        507 
       495          1       507        506 
       496          1       506        505 
       497          1       505        504 
       498          1       504        503 
       499          1       503        502 
       500          1       502        501 
       501          1       501        500 
       502          1       500        499 
       503          1       499        498 
       504          1       498        497 
       505          1       497        496 
       506          1       496        495 
       507          1       495        494 
       508          1       494        493 
       509          1       493        492 
       510          1       492        491 
       511          1       491        490 
       512          1       490        489 
       513          1       489        488 
       514          1       488        487 
       515          1       487        486 
       516          1       486        485 
       517          1       485        484 
       518          1       484        483 
       519          1       483        482 
       520          1       482        481 
       521          1       481        480 
       522          1       480        479 
       523          1       479        478 
       524          1       478        477 
       525          1       477        476 
       526          1       476        475 
       527          1       475        474 
       528          1       474        473 
       529          1       473        472 
       530          1       472        471 
       531          1       471        470 
       532          1       470        469 
       533          1       469        468 
       534          1       468        467 
       535          1       467        466 
       536          1       466        465 
       537          1       465        464 
       538          1       464        463 
       539          1       463        462 
       540          1       462        461 
       541          1       461        460 
       542          1       460        459 
       543          1       459        458 
       544          1       458        457 
       545          1       457        456 
       546          1       456        455 
       547          1       455        454 
       548          1       454        453 
       549          1       453        452 
       550          1       452        451 
       551          1       451        450 
       552          1       450        449 
       553          1       449        448 
       554          1       448        447 
       555          1       447        446 
       556          1       446        445 
       557          1       445        444 
       558          1       444        443 
       559          1       443        442 
       560          1       442        441 
       561          1       441        440 
       562          1       440        439 
       563          1       439        438 
       564          1       438        437 
       565          1       437        436 
       566          1       436        435 
       567          1       435        434 
       568          1       434        433 
       569          1       433        432 
       570          1       432        431 
       571          1       431        430 
       572          1       430        429 
       573          1       429        428 
       574          1       428        427 
       575          1       427        426 
       576          1       426        425 
       577          1       425        424 
       578          1       424        423 
       579          1       423        422 
       580          1       422        421 
       581          1       421        420 
       582          1       420        419 
       583          1       419        418 
       584          1       418        417 
       585          1       417        416 
       586          1       416        415 
       587          1       415        414 
       588          1       414        413 
       589          1       413        412 
       590          1       412        411 
       591          1       411        410 
       592          1       410        409 
       593          1       409        408 
       594          1       408        407 
       595          1       407        406 
       596          1       406        405 
       597          1       405        404 
       598          1       404        403 
       599          1       403        402 
       600          1       402        401 
       601          1       401        400 
       602          1       400        399 
       603          1       399        398 
       604          1       398        397 
       605          1       397        396 
       606          1       396        395 
       607          1       395        394 
       608          1       394        393 
       609          1       393        392 
       610          1       392        391 
       611          1       391        390 
       612          1       390        389 
       613          1       389        388 
       614          1       388        387 
       615          1       387        386 
       616          1       386        385 
       617          1       385        384 
       618          1       384        383 
       619          1       383        382 
       620          1       382        381 
       621          1       381        380 
       622          1       380        379 
       623          1       379        378 
       624          1       378        377 
       625          1       377        376 
       626          1       376        375 
       627          1       375        374 
       628          1       374        373 
       629          1       373        372 
       630          1       372        371 
       631          1       371        370 
       632          1       370        369 
       633          1       369        368 
       634          1       368        367 
       635          1       367        366 
       636          1       366        365 
       637          1       365        364 
       638          1       364        363 
       639          1       363        362 
       640          1       362        361 
       641          1       361        360 
       642          1       360        359 
       643          1       359        358 
       644          1       358        357 
       645          1       357        356 
       646          1       356        355 
       647          1       355        354 
       648          1       354        353 
       649          1       353        352 
       650          1       352        351 
       651          1       351        350 
       652          1       350        349 
       653          1       349        348 
       654          1       348        347 
       655          1       347        346 
       656          1       346        345 
       657          1       345        344 
       658          1       344        343 
       659          1       343        342 
       660          1       342        341 
       661          1       341        340 
       662          1       340        339 
       663          1       339        338 
       664          1       338        337 
       665          1       337        336 
       666          1       336        335 
       667          1       335        334 
       668          1       334        333 
       669          1       333        332 
       670          1       332        331 
       671          1       331        330 
       672          1       330        329 
       673          1       329        328 
       674          1       328        327 
       675          1       327        326 
       676          1       326        325 
       677          1       325        324 
       678          1       324        323 
       679          1       323        322 
       680          1       322        321 
       681          1       321        320 
       682          1       320        319 
       683          1       319        318 
       684          1       318        317 
       685          1       317        316 
       686          1       316        315 
       687          1       315        314 
       688          1       314        313 
       689          1       313        312 
       690          1       312        311 
       691          1       311        310 
       692          1       310        309 
       693          1       309        308 
       694          1       308        307 
       695          1       307        306 
       696          1       306        305 
       697          1       305        304 
       698          1       304        303 
       699          1       303        302 
       700          1       302        301 
       701          1       301        300 
       702          1       300        299 
       703          1       299        298 
       704          1       298        297 
       705          1       297        296 
       706          1       296        295 
       707          1       295        294 
       708          1       294        293 
       709          1       293        292 
       710          1       292        291 
       711          1       291        290 
       712          1       290        289 
       713          1       289        288 
       714          1       288        287 
       715          1       287        286 
       716          1       286        285 
       717          1       285        284 
       718          1       284        283 
       719          1       283        282 
       720          1       282        281 
       721          1       281        280 
       722          1       280        279 
       723          1       279        278 
       724          1       278        277 
       725          1       277        276 
       726          1       276        275 
       727          1       275        274 
       728          1       274        273 
       729          1       273        272 
       730          1       272        271 
       731          1       271        270 
       732          1       270        269 
       733          1       269        268 
       734          1       268        267 
       735          1       267        266 
       736          1       266        265 
       737          1       265        264 
       738          1       264        263 
       739          1       263        262 
       740          1       262        261 
       741          1       261        260 
       742          1       260        259 
       743          1       259        258 
       744          1       258        257 
       745          1       257        256 
       746          1       256        255 
       747          1       255        254 
       748          1       254        253 
       749          1       253        252 
       750          1       252        251 
       751          1       251        250 
       752          1       250        249 
       753          1       249        248 
       754          1       248        247 
       755          1       247        246 
       756          1       246        245 
       757          1       245        244 
       758          1       244        243 
       759          1       243        242 
       760          1       242        241 
       761          1       241        240 
       762          1       240        239 
       763          1       239        238 
       764          1       238        237 
       765          1       237        236 
       766          1       236        235 
       767          1       235        234 
       768          1       234        233 
       769          1       233        232 
       770          1       232        231 
       771          1       231        230 
       772          1       230        229 
       773          1       229        228 
       774          1       228        227 
       775          1       227        226 
       776          1       226        225 
       777          1       225        224 
       778          1       224        223 
       779          1       223        222 
       780          1       222        221 
       781          1       221        220 
       782          1       220        219 
       783          1       219        218 
       784          1       218        217 
       785          1       217        216 
       786          1       216        215 
       787          1       215        214 
       788          1       214        213 
       789          1       213        212 
       790          1       212        211 
       791          1       211        210 
       792          1       210        209 
       793          1       209        208 
       794          1       208        207 
       795          1       207        206 
       796          1       206        205 
       797          1       205        204 
       798          1       204        203 
       799          1       203        202 
       800          1       202        201 
       801          1       201        200 
       802          1       200        199 
       803          1       199        198 
       804          1       198        197 
       805          1       197        196 
       806          1       196        195 
       807          1       195        194 
       808          1       194        193 
       809          1       193        192 
       810          1       192        191 
       811          1       191        190 
       812          1       190        189 
       813          1       189        188 
       814          1       188        187 
       815          1       187        186 
       816          1       186        185 
       817          1       185        184 
       818          1       184        183 
       819          1       183        182 
       820          1       182        181 
       821          1       181        180 
       822          1       180        179 
       823          1       179        178 
       824          1       178        177 
       825          1       177        176 
       826          1       176        175 
       827          1       175        174 
       828          1       174        173 
       829          1       173        172 
       830          1       172        171 
       831          1       171        170 
       832          1       170        169 
       833          1       169        168 
       834          1       168        167 
       835          1       167        166 
       836          1       166        165 
       837          1       165        164 
       838          1       164        163 
       839          1       163        162 
       840          1       162        161 
       841          1       161        160 
       842          1       160        159 
       843          1       159        158 
       844          1       158        157 
       845          1       157        156 
       846          1       156        155 
       847          1       155        154 
       848          1       154        153 
       849          1       153        152 
       850          1       152        151 
       851          1       151        150 
       852          1       150        149 
       853          1       149        148 
       854          1       148        147 
       855          1       147        146 
       856          1       146        145 
       857          1       145        144 
       858          1       144        143 
       859          1       143        142 
       860          1       142        141 
       861          1       141        140 
       862          1       140        139 
       863          1       139        138 
       864          1       138        137 
       865          1       137        136 
       866          1       136        135 
       867          1       135        134 
       868          1       134        133 
       869          1       133        132 
       870          1       132        131 
       871          1       131        130 
       872          1       130        129 
       873          1       129        128 
       874          1       128        127 
       875          1       127        126 
       876          1       126        125 
       877          1       125        124 
       878          1       124        123 
       879          1       123        122 
       880          1       122        121 
       881          1       121        120 
       882          1       120        119 
       883          1       119        118 
       884          1       118        117 
       885          1       117        116 
       886          1       116        115 
       887          1       115        114 
       888          1       114        113 
       889          1       113        112 
       890          1       112        111 
       891          1       111        110 
       892          1       110        109 
       893          1       109        108 
       894          1       108        107 
       895          1       107        106 
       896          1       106        105 
       897          1       105        104 
       898          1       104        103 
       899          1       103        102 
       900          1       102        101 
       901          1       101        100 
       902          1       100         99 
       903          1        99         98 
       904          1        98         97 
       905          1        97         96 
       906          1        96         95 
       907          1        95         94 
       908          1        94         93 
       909          1        93         92 
       910          1        92         91 
       911          1        91         90 
       912          1        90         89 
       913          1        89         88 
       914          1        88         87 
       915          1        87         86 
       916          1        86         85 
       917          1        85         84 
       918          1        84         83 
       919          1        83         82 
       920          1        82         81 
       921          1        81         80 
       922          1        80         79 
       923          1        79         78 
       924          1        78         77 
       925          1        77         76 
       926          1        76         75 
       927          1        75         74 
       928          1        74         73 
       929          1        73         72 
       930          1        72         71 
       931          1        71         70 
       932          1        70         69 
       933          1        69         68 
       934          1        68         67 
       935          1        67         66 
       936          1        66         65 
       937          1        65         64 
       938          1        64         63 
       939          1        63         62 
       940          1        62         61 
       941          1        61         60 
       942          1        60         59 
       943          1        59         58 
       944          1        58         57 
       945          1        57         56 
       946          1        56         55 
       947          1        55         54 
       948          1        54         53 
       949          1        53         52 
       950          1        52         51 
       951          1        51         50 
       952          1        50         49 
       953          1        49         48 
       954          1        48         47 
       955          1        47         46 
       956          1        46         45 
       957          1        45         44 
       958          1        44         43 
       959          1        43         42 
       960          1        42         41 
       961          1        41         40 
       962          1        40         39 
       963          1        39         38 
       964          1        38         37 
       965          1        37         36 
       966          1        36         35 
       967          1        35         34 
       968          1        34         33 
       969          1        33         32 
       970          1        32         31 
       971          1        31         30 
       972          1        30         29 
       973          1        29         28 
       974          1        28         27 
       975          1        27         26 
       976          1        26         25 
       977          1        25         24 
       978          1        24         23 
       979          1        23         22 
       980          1        22         21 
       981          1        21         20 
       982          1        20         19 
       983          1        19         18 
       984          1        18         17 
       985          1        17         16 
       986          1        16         15 
       987          1        15         14 
       988          1        14         13 
       989          1        13         12 
       990          1        12         11 
       991          1        11         10 
       992          1        10          9 
       993          1         9          8 
       994          1         8          7 
       995          1         7          6 
       996          1         6          5 
       997          1         5          4 
       998          1         4          3 
       999          1         3          2 
      1000          1         2          1 
];

ELE(:,1)= []; %Aqui se elimina la primera columna ELEM, para que ELE() sea compatible con PEFUNI


% TABLA DE COORDENADAS DE LOS NUDOS: XYZ()
% Cada fila corresponde al numero del nudo
% 			XNUD: Coordenada x del nudo
% XYZ = [ XNUD ]  

XYZ = [ ...
    5.00000e+00 
    4.99500e+00 
    4.99000e+00 
    4.98500e+00 
    4.98000e+00 
    4.97500e+00 
    4.97000e+00 
    4.96500e+00 
    4.96000e+00 
    4.95500e+00 
    4.95000e+00 
    4.94500e+00 
    4.94000e+00 
    4.93500e+00 
    4.93000e+00 
    4.92500e+00 
    4.92000e+00 
    4.91500e+00 
    4.91000e+00 
    4.90500e+00 
    4.90000e+00 
    4.89500e+00 
    4.89000e+00 
    4.88500e+00 
    4.88000e+00 
    4.87500e+00 
    4.87000e+00 
    4.86500e+00 
    4.86000e+00 
    4.85500e+00 
    4.85000e+00 
    4.84500e+00 
    4.84000e+00 
    4.83500e+00 
    4.83000e+00 
    4.82500e+00 
    4.82000e+00 
    4.81500e+00 
    4.81000e+00 
    4.80500e+00 
    4.80000e+00 
    4.79500e+00 
    4.79000e+00 
    4.78500e+00 
    4.78000e+00 
    4.77500e+00 
    4.77000e+00 
    4.76500e+00 
    4.76000e+00 
    4.75500e+00 
    4.75000e+00 
    4.74500e+00 
    4.74000e+00 
    4.73500e+00 
    4.73000e+00 
    4.72500e+00 
    4.72000e+00 
    4.71500e+00 
    4.71000e+00 
    4.70500e+00 
    4.70000e+00 
    4.69500e+00 
    4.69000e+00 
    4.68500e+00 
    4.68000e+00 
    4.67500e+00 
    4.67000e+00 
    4.66500e+00 
    4.66000e+00 
    4.65500e+00 
    4.65000e+00 
    4.64500e+00 
    4.64000e+00 
    4.63500e+00 
    4.63000e+00 
    4.62500e+00 
    4.62000e+00 
    4.61500e+00 
    4.61000e+00 
    4.60500e+00 
    4.60000e+00 
    4.59500e+00 
    4.59000e+00 
    4.58500e+00 
    4.58000e+00 
    4.57500e+00 
    4.57000e+00 
    4.56500e+00 
    4.56000e+00 
    4.55500e+00 
    4.55000e+00 
    4.54500e+00 
    4.54000e+00 
    4.53500e+00 
    4.53000e+00 
    4.52500e+00 
    4.52000e+00 
    4.51500e+00 
    4.51000e+00 
    4.50500e+00 
    4.50000e+00 
    4.49500e+00 
    4.49000e+00 
    4.48500e+00 
    4.48000e+00 
    4.47500e+00 
    4.47000e+00 
    4.46500e+00 
    4.46000e+00 
    4.45500e+00 
    4.45000e+00 
    4.44500e+00 
    4.44000e+00 
    4.43500e+00 
    4.43000e+00 
    4.42500e+00 
    4.42000e+00 
    4.41500e+00 
    4.41000e+00 
    4.40500e+00 
    4.40000e+00 
    4.39500e+00 
    4.39000e+00 
    4.38500e+00 
    4.38000e+00 
    4.37500e+00 
    4.37000e+00 
    4.36500e+00 
    4.36000e+00 
    4.35500e+00 
    4.35000e+00 
    4.34500e+00 
    4.34000e+00 
    4.33500e+00 
    4.33000e+00 
    4.32500e+00 
    4.32000e+00 
    4.31500e+00 
    4.31000e+00 
    4.30500e+00 
    4.30000e+00 
    4.29500e+00 
    4.29000e+00 
    4.28500e+00 
    4.28000e+00 
    4.27500e+00 
    4.27000e+00 
    4.26500e+00 
    4.26000e+00 
    4.25500e+00 
    4.25000e+00 
    4.24500e+00 
    4.24000e+00 
    4.23500e+00 
    4.23000e+00 
    4.22500e+00 
    4.22000e+00 
    4.21500e+00 
    4.21000e+00 
    4.20500e+00 
    4.20000e+00 
    4.19500e+00 
    4.19000e+00 
    4.18500e+00 
    4.18000e+00 
    4.17500e+00 
    4.17000e+00 
    4.16500e+00 
    4.16000e+00 
    4.15500e+00 
    4.15000e+00 
    4.14500e+00 
    4.14000e+00 
    4.13500e+00 
    4.13000e+00 
    4.12500e+00 
    4.12000e+00 
    4.11500e+00 
    4.11000e+00 
    4.10500e+00 
    4.10000e+00 
    4.09500e+00 
    4.09000e+00 
    4.08500e+00 
    4.08000e+00 
    4.07500e+00 
    4.07000e+00 
    4.06500e+00 
    4.06000e+00 
    4.05500e+00 
    4.05000e+00 
    4.04500e+00 
    4.04000e+00 
    4.03500e+00 
    4.03000e+00 
    4.02500e+00 
    4.02000e+00 
    4.01500e+00 
    4.01000e+00 
    4.00500e+00 
    4.00000e+00 
    3.99500e+00 
    3.99000e+00 
    3.98500e+00 
    3.98000e+00 
    3.97500e+00 
    3.97000e+00 
    3.96500e+00 
    3.96000e+00 
    3.95500e+00 
    3.95000e+00 
    3.94500e+00 
    3.94000e+00 
    3.93500e+00 
    3.93000e+00 
    3.92500e+00 
    3.92000e+00 
    3.91500e+00 
    3.91000e+00 
    3.90500e+00 
    3.90000e+00 
    3.89500e+00 
    3.89000e+00 
    3.88500e+00 
    3.88000e+00 
    3.87500e+00 
    3.87000e+00 
    3.86500e+00 
    3.86000e+00 
    3.85500e+00 
    3.85000e+00 
    3.84500e+00 
    3.84000e+00 
    3.83500e+00 
    3.83000e+00 
    3.82500e+00 
    3.82000e+00 
    3.81500e+00 
    3.81000e+00 
    3.80500e+00 
    3.80000e+00 
    3.79500e+00 
    3.79000e+00 
    3.78500e+00 
    3.78000e+00 
    3.77500e+00 
    3.77000e+00 
    3.76500e+00 
    3.76000e+00 
    3.75500e+00 
    3.75000e+00 
    3.74500e+00 
    3.74000e+00 
    3.73500e+00 
    3.73000e+00 
    3.72500e+00 
    3.72000e+00 
    3.71500e+00 
    3.71000e+00 
    3.70500e+00 
    3.70000e+00 
    3.69500e+00 
    3.69000e+00 
    3.68500e+00 
    3.68000e+00 
    3.67500e+00 
    3.67000e+00 
    3.66500e+00 
    3.66000e+00 
    3.65500e+00 
    3.65000e+00 
    3.64500e+00 
    3.64000e+00 
    3.63500e+00 
    3.63000e+00 
    3.62500e+00 
    3.62000e+00 
    3.61500e+00 
    3.61000e+00 
    3.60500e+00 
    3.60000e+00 
    3.59500e+00 
    3.59000e+00 
    3.58500e+00 
    3.58000e+00 
    3.57500e+00 
    3.57000e+00 
    3.56500e+00 
    3.56000e+00 
    3.55500e+00 
    3.55000e+00 
    3.54500e+00 
    3.54000e+00 
    3.53500e+00 
    3.53000e+00 
    3.52500e+00 
    3.52000e+00 
    3.51500e+00 
    3.51000e+00 
    3.50500e+00 
    3.50000e+00 
    3.49500e+00 
    3.49000e+00 
    3.48500e+00 
    3.48000e+00 
    3.47500e+00 
    3.47000e+00 
    3.46500e+00 
    3.46000e+00 
    3.45500e+00 
    3.45000e+00 
    3.44500e+00 
    3.44000e+00 
    3.43500e+00 
    3.43000e+00 
    3.42500e+00 
    3.42000e+00 
    3.41500e+00 
    3.41000e+00 
    3.40500e+00 
    3.40000e+00 
    3.39500e+00 
    3.39000e+00 
    3.38500e+00 
    3.38000e+00 
    3.37500e+00 
    3.37000e+00 
    3.36500e+00 
    3.36000e+00 
    3.35500e+00 
    3.35000e+00 
    3.34500e+00 
    3.34000e+00 
    3.33500e+00 
    3.33000e+00 
    3.32500e+00 
    3.32000e+00 
    3.31500e+00 
    3.31000e+00 
    3.30500e+00 
    3.30000e+00 
    3.29500e+00 
    3.29000e+00 
    3.28500e+00 
    3.28000e+00 
    3.27500e+00 
    3.27000e+00 
    3.26500e+00 
    3.26000e+00 
    3.25500e+00 
    3.25000e+00 
    3.24500e+00 
    3.24000e+00 
    3.23500e+00 
    3.23000e+00 
    3.22500e+00 
    3.22000e+00 
    3.21500e+00 
    3.21000e+00 
    3.20500e+00 
    3.20000e+00 
    3.19500e+00 
    3.19000e+00 
    3.18500e+00 
    3.18000e+00 
    3.17500e+00 
    3.17000e+00 
    3.16500e+00 
    3.16000e+00 
    3.15500e+00 
    3.15000e+00 
    3.14500e+00 
    3.14000e+00 
    3.13500e+00 
    3.13000e+00 
    3.12500e+00 
    3.12000e+00 
    3.11500e+00 
    3.11000e+00 
    3.10500e+00 
    3.10000e+00 
    3.09500e+00 
    3.09000e+00 
    3.08500e+00 
    3.08000e+00 
    3.07500e+00 
    3.07000e+00 
    3.06500e+00 
    3.06000e+00 
    3.05500e+00 
    3.05000e+00 
    3.04500e+00 
    3.04000e+00 
    3.03500e+00 
    3.03000e+00 
    3.02500e+00 
    3.02000e+00 
    3.01500e+00 
    3.01000e+00 
    3.00500e+00 
    3.00000e+00 
    2.99500e+00 
    2.99000e+00 
    2.98500e+00 
    2.98000e+00 
    2.97500e+00 
    2.97000e+00 
    2.96500e+00 
    2.96000e+00 
    2.95500e+00 
    2.95000e+00 
    2.94500e+00 
    2.94000e+00 
    2.93500e+00 
    2.93000e+00 
    2.92500e+00 
    2.92000e+00 
    2.91500e+00 
    2.91000e+00 
    2.90500e+00 
    2.90000e+00 
    2.89500e+00 
    2.89000e+00 
    2.88500e+00 
    2.88000e+00 
    2.87500e+00 
    2.87000e+00 
    2.86500e+00 
    2.86000e+00 
    2.85500e+00 
    2.85000e+00 
    2.84500e+00 
    2.84000e+00 
    2.83500e+00 
    2.83000e+00 
    2.82500e+00 
    2.82000e+00 
    2.81500e+00 
    2.81000e+00 
    2.80500e+00 
    2.80000e+00 
    2.79500e+00 
    2.79000e+00 
    2.78500e+00 
    2.78000e+00 
    2.77500e+00 
    2.77000e+00 
    2.76500e+00 
    2.76000e+00 
    2.75500e+00 
    2.75000e+00 
    2.74500e+00 
    2.74000e+00 
    2.73500e+00 
    2.73000e+00 
    2.72500e+00 
    2.72000e+00 
    2.71500e+00 
    2.71000e+00 
    2.70500e+00 
    2.70000e+00 
    2.69500e+00 
    2.69000e+00 
    2.68500e+00 
    2.68000e+00 
    2.67500e+00 
    2.67000e+00 
    2.66500e+00 
    2.66000e+00 
    2.65500e+00 
    2.65000e+00 
    2.64500e+00 
    2.64000e+00 
    2.63500e+00 
    2.63000e+00 
    2.62500e+00 
    2.62000e+00 
    2.61500e+00 
    2.61000e+00 
    2.60500e+00 
    2.60000e+00 
    2.59500e+00 
    2.59000e+00 
    2.58500e+00 
    2.58000e+00 
    2.57500e+00 
    2.57000e+00 
    2.56500e+00 
    2.56000e+00 
    2.55500e+00 
    2.55000e+00 
    2.54500e+00 
    2.54000e+00 
    2.53500e+00 
    2.53000e+00 
    2.52500e+00 
    2.52000e+00 
    2.51500e+00 
    2.51000e+00 
    2.50500e+00 
    2.50000e+00 
    2.49500e+00 
    2.49000e+00 
    2.48500e+00 
    2.48000e+00 
    2.47500e+00 
    2.47000e+00 
    2.46500e+00 
    2.46000e+00 
    2.45500e+00 
    2.45000e+00 
    2.44500e+00 
    2.44000e+00 
    2.43500e+00 
    2.43000e+00 
    2.42500e+00 
    2.42000e+00 
    2.41500e+00 
    2.41000e+00 
    2.40500e+00 
    2.40000e+00 
    2.39500e+00 
    2.39000e+00 
    2.38500e+00 
    2.38000e+00 
    2.37500e+00 
    2.37000e+00 
    2.36500e+00 
    2.36000e+00 
    2.35500e+00 
    2.35000e+00 
    2.34500e+00 
    2.34000e+00 
    2.33500e+00 
    2.33000e+00 
    2.32500e+00 
    2.32000e+00 
    2.31500e+00 
    2.31000e+00 
    2.30500e+00 
    2.30000e+00 
    2.29500e+00 
    2.29000e+00 
    2.28500e+00 
    2.28000e+00 
    2.27500e+00 
    2.27000e+00 
    2.26500e+00 
    2.26000e+00 
    2.25500e+00 
    2.25000e+00 
    2.24500e+00 
    2.24000e+00 
    2.23500e+00 
    2.23000e+00 
    2.22500e+00 
    2.22000e+00 
    2.21500e+00 
    2.21000e+00 
    2.20500e+00 
    2.20000e+00 
    2.19500e+00 
    2.19000e+00 
    2.18500e+00 
    2.18000e+00 
    2.17500e+00 
    2.17000e+00 
    2.16500e+00 
    2.16000e+00 
    2.15500e+00 
    2.15000e+00 
    2.14500e+00 
    2.14000e+00 
    2.13500e+00 
    2.13000e+00 
    2.12500e+00 
    2.12000e+00 
    2.11500e+00 
    2.11000e+00 
    2.10500e+00 
    2.10000e+00 
    2.09500e+00 
    2.09000e+00 
    2.08500e+00 
    2.08000e+00 
    2.07500e+00 
    2.07000e+00 
    2.06500e+00 
    2.06000e+00 
    2.05500e+00 
    2.05000e+00 
    2.04500e+00 
    2.04000e+00 
    2.03500e+00 
    2.03000e+00 
    2.02500e+00 
    2.02000e+00 
    2.01500e+00 
    2.01000e+00 
    2.00500e+00 
    2.00000e+00 
    1.99500e+00 
    1.99000e+00 
    1.98500e+00 
    1.98000e+00 
    1.97500e+00 
    1.97000e+00 
    1.96500e+00 
    1.96000e+00 
    1.95500e+00 
    1.95000e+00 
    1.94500e+00 
    1.94000e+00 
    1.93500e+00 
    1.93000e+00 
    1.92500e+00 
    1.92000e+00 
    1.91500e+00 
    1.91000e+00 
    1.90500e+00 
    1.90000e+00 
    1.89500e+00 
    1.89000e+00 
    1.88500e+00 
    1.88000e+00 
    1.87500e+00 
    1.87000e+00 
    1.86500e+00 
    1.86000e+00 
    1.85500e+00 
    1.85000e+00 
    1.84500e+00 
    1.84000e+00 
    1.83500e+00 
    1.83000e+00 
    1.82500e+00 
    1.82000e+00 
    1.81500e+00 
    1.81000e+00 
    1.80500e+00 
    1.80000e+00 
    1.79500e+00 
    1.79000e+00 
    1.78500e+00 
    1.78000e+00 
    1.77500e+00 
    1.77000e+00 
    1.76500e+00 
    1.76000e+00 
    1.75500e+00 
    1.75000e+00 
    1.74500e+00 
    1.74000e+00 
    1.73500e+00 
    1.73000e+00 
    1.72500e+00 
    1.72000e+00 
    1.71500e+00 
    1.71000e+00 
    1.70500e+00 
    1.70000e+00 
    1.69500e+00 
    1.69000e+00 
    1.68500e+00 
    1.68000e+00 
    1.67500e+00 
    1.67000e+00 
    1.66500e+00 
    1.66000e+00 
    1.65500e+00 
    1.65000e+00 
    1.64500e+00 
    1.64000e+00 
    1.63500e+00 
    1.63000e+00 
    1.62500e+00 
    1.62000e+00 
    1.61500e+00 
    1.61000e+00 
    1.60500e+00 
    1.60000e+00 
    1.59500e+00 
    1.59000e+00 
    1.58500e+00 
    1.58000e+00 
    1.57500e+00 
    1.57000e+00 
    1.56500e+00 
    1.56000e+00 
    1.55500e+00 
    1.55000e+00 
    1.54500e+00 
    1.54000e+00 
    1.53500e+00 
    1.53000e+00 
    1.52500e+00 
    1.52000e+00 
    1.51500e+00 
    1.51000e+00 
    1.50500e+00 
    1.50000e+00 
    1.49500e+00 
    1.49000e+00 
    1.48500e+00 
    1.48000e+00 
    1.47500e+00 
    1.47000e+00 
    1.46500e+00 
    1.46000e+00 
    1.45500e+00 
    1.45000e+00 
    1.44500e+00 
    1.44000e+00 
    1.43500e+00 
    1.43000e+00 
    1.42500e+00 
    1.42000e+00 
    1.41500e+00 
    1.41000e+00 
    1.40500e+00 
    1.40000e+00 
    1.39500e+00 
    1.39000e+00 
    1.38500e+00 
    1.38000e+00 
    1.37500e+00 
    1.37000e+00 
    1.36500e+00 
    1.36000e+00 
    1.35500e+00 
    1.35000e+00 
    1.34500e+00 
    1.34000e+00 
    1.33500e+00 
    1.33000e+00 
    1.32500e+00 
    1.32000e+00 
    1.31500e+00 
    1.31000e+00 
    1.30500e+00 
    1.30000e+00 
    1.29500e+00 
    1.29000e+00 
    1.28500e+00 
    1.28000e+00 
    1.27500e+00 
    1.27000e+00 
    1.26500e+00 
    1.26000e+00 
    1.25500e+00 
    1.25000e+00 
    1.24500e+00 
    1.24000e+00 
    1.23500e+00 
    1.23000e+00 
    1.22500e+00 
    1.22000e+00 
    1.21500e+00 
    1.21000e+00 
    1.20500e+00 
    1.20000e+00 
    1.19500e+00 
    1.19000e+00 
    1.18500e+00 
    1.18000e+00 
    1.17500e+00 
    1.17000e+00 
    1.16500e+00 
    1.16000e+00 
    1.15500e+00 
    1.15000e+00 
    1.14500e+00 
    1.14000e+00 
    1.13500e+00 
    1.13000e+00 
    1.12500e+00 
    1.12000e+00 
    1.11500e+00 
    1.11000e+00 
    1.10500e+00 
    1.10000e+00 
    1.09500e+00 
    1.09000e+00 
    1.08500e+00 
    1.08000e+00 
    1.07500e+00 
    1.07000e+00 
    1.06500e+00 
    1.06000e+00 
    1.05500e+00 
    1.05000e+00 
    1.04500e+00 
    1.04000e+00 
    1.03500e+00 
    1.03000e+00 
    1.02500e+00 
    1.02000e+00 
    1.01500e+00 
    1.01000e+00 
    1.00500e+00 
    1.00000e+00 
    9.95000e-01 
    9.90000e-01 
    9.85000e-01 
    9.80000e-01 
    9.75000e-01 
    9.70000e-01 
    9.65000e-01 
    9.60000e-01 
    9.55000e-01 
    9.50000e-01 
    9.45000e-01 
    9.40000e-01 
    9.35000e-01 
    9.30000e-01 
    9.25000e-01 
    9.20000e-01 
    9.15000e-01 
    9.10000e-01 
    9.05000e-01 
    9.00000e-01 
    8.95000e-01 
    8.90000e-01 
    8.85000e-01 
    8.80000e-01 
    8.75000e-01 
    8.70000e-01 
    8.65000e-01 
    8.60000e-01 
    8.55000e-01 
    8.50000e-01 
    8.45000e-01 
    8.40000e-01 
    8.35000e-01 
    8.30000e-01 
    8.25000e-01 
    8.20000e-01 
    8.15000e-01 
    8.10000e-01 
    8.05000e-01 
    8.00000e-01 
    7.95000e-01 
    7.90000e-01 
    7.85000e-01 
    7.80000e-01 
    7.75000e-01 
    7.70000e-01 
    7.65000e-01 
    7.60000e-01 
    7.55000e-01 
    7.50000e-01 
    7.45000e-01 
    7.40000e-01 
    7.35000e-01 
    7.30000e-01 
    7.25000e-01 
    7.20000e-01 
    7.15000e-01 
    7.10000e-01 
    7.05000e-01 
    7.00000e-01 
    6.95000e-01 
    6.90000e-01 
    6.85000e-01 
    6.80000e-01 
    6.75000e-01 
    6.70000e-01 
    6.65000e-01 
    6.60000e-01 
    6.55000e-01 
    6.50000e-01 
    6.45000e-01 
    6.40000e-01 
    6.35000e-01 
    6.30000e-01 
    6.25000e-01 
    6.20000e-01 
    6.15000e-01 
    6.10000e-01 
    6.05000e-01 
    6.00000e-01 
    5.95000e-01 
    5.90000e-01 
    5.85000e-01 
    5.80000e-01 
    5.75000e-01 
    5.70000e-01 
    5.65000e-01 
    5.60000e-01 
    5.55000e-01 
    5.50000e-01 
    5.45000e-01 
    5.40000e-01 
    5.35000e-01 
    5.30000e-01 
    5.25000e-01 
    5.20000e-01 
    5.15000e-01 
    5.10000e-01 
    5.05000e-01 
    5.00000e-01 
    4.95000e-01 
    4.90000e-01 
    4.85000e-01 
    4.80000e-01 
    4.75000e-01 
    4.70000e-01 
    4.65000e-01 
    4.60000e-01 
    4.55000e-01 
    4.50000e-01 
    4.45000e-01 
    4.40000e-01 
    4.35000e-01 
    4.30000e-01 
    4.25000e-01 
    4.20000e-01 
    4.15000e-01 
    4.10000e-01 
    4.05000e-01 
    4.00000e-01 
    3.95000e-01 
    3.90000e-01 
    3.85000e-01 
    3.80000e-01 
    3.75000e-01 
    3.70000e-01 
    3.65000e-01 
    3.60000e-01 
    3.55000e-01 
    3.50000e-01 
    3.45000e-01 
    3.40000e-01 
    3.35000e-01 
    3.30000e-01 
    3.25000e-01 
    3.20000e-01 
    3.15000e-01 
    3.10000e-01 
    3.05000e-01 
    3.00000e-01 
    2.95000e-01 
    2.90000e-01 
    2.85000e-01 
    2.80000e-01 
    2.75000e-01 
    2.70000e-01 
    2.65000e-01 
    2.60000e-01 
    2.55000e-01 
    2.50000e-01 
    2.45000e-01 
    2.40000e-01 
    2.35000e-01 
    2.30000e-01 
    2.25000e-01 
    2.20000e-01 
    2.15000e-01 
    2.10000e-01 
    2.05000e-01 
    2.00000e-01 
    1.95000e-01 
    1.90000e-01 
    1.85000e-01 
    1.80000e-01 
    1.75000e-01 
    1.70000e-01 
    1.65000e-01 
    1.60000e-01 
    1.55000e-01 
    1.50000e-01 
    1.45000e-01 
    1.40000e-01 
    1.35000e-01 
    1.30000e-01 
    1.25000e-01 
    1.20000e-01 
    1.15000e-01 
    1.10000e-01 
    1.05000e-01 
    1.00000e-01 
    9.50000e-02 
    9.00000e-02 
    8.50000e-02 
    8.00000e-02 
    7.50000e-02 
    7.00000e-02 
    6.50000e-02 
    6.00000e-02 
    5.50000e-02 
    5.00000e-02 
    4.50000e-02 
    4.00000e-02 
    3.50000e-02 
    3.00000e-02 
    2.50000e-02 
    2.00000e-02 
    1.50000e-02 
    1.00000e-02 
    5.00000e-03 
    0.00000e+00 
];


% TABLA DE DESPLAZAMIENTOS CONOCIDOS: UCO() 
% 			INUD: nmero del nudo 
% 			DCUY: indicador si el desplazam en y es conocido o no (1:conoc o 0:descon) 
% 			DCRZ: indicador si la rotacin en z es conocida o no (1:conoc o 0:descon) 
% 			VAUY: valor del desplazamiento en y conocido.  No importa su valor si DCUY=0 
% 			VARZ: valor de la rotacin en z conocido. No importa su valor cuando DCRZ=0 
% UCO = [ INUD   DCUY   DCRZ   VAUY   VARZ ] 

UCO = [ ...
1    1   0  0.00000e+00  0.00000e+00
1001    1   0  0.00000e+00  0.00000e+00
];


% TABLA DE FUERZAS APLICADAS EN LOS NUDOS DE LA MALLA. FUN()
% 			INUD: nmero del nudo 
% 			FUNY: valor de la fuerza puntual en direccin y 
% 			FUMZ: valor del momento alrededor del eje z. 
% FUN = [ INUD    FUNX    FUMZ ] 

FUN = [ ...
];


% TABLA DE FUERZAS DISTRIBUIDAS UNIFORMEMENTE EN LOS ELEMENTOS: FDI()
% 			IELE: nmero del elemento IELE 
% 			WELE: valor de la carga distribuida uniforme en direccin y.
% FDI = [ IELE    WELE ] 

FDI = [ ...
         1  -1.00000e+04
         2  -1.00000e+04
         3  -1.00000e+04
         4  -1.00000e+04
         5  -1.00000e+04
         6  -1.00000e+04
         7  -1.00000e+04
         8  -1.00000e+04
         9  -1.00000e+04
        10  -1.00000e+04
        11  -1.00000e+04
        12  -1.00000e+04
        13  -1.00000e+04
        14  -1.00000e+04
        15  -1.00000e+04
        16  -1.00000e+04
        17  -1.00000e+04
        18  -1.00000e+04
        19  -1.00000e+04
        20  -1.00000e+04
        21  -1.00000e+04
        22  -1.00000e+04
        23  -1.00000e+04
        24  -1.00000e+04
        25  -1.00000e+04
        26  -1.00000e+04
        27  -1.00000e+04
        28  -1.00000e+04
        29  -1.00000e+04
        30  -1.00000e+04
        31  -1.00000e+04
        32  -1.00000e+04
        33  -1.00000e+04
        34  -1.00000e+04
        35  -1.00000e+04
        36  -1.00000e+04
        37  -1.00000e+04
        38  -1.00000e+04
        39  -1.00000e+04
        40  -1.00000e+04
        41  -1.00000e+04
        42  -1.00000e+04
        43  -1.00000e+04
        44  -1.00000e+04
        45  -1.00000e+04
        46  -1.00000e+04
        47  -1.00000e+04
        48  -1.00000e+04
        49  -1.00000e+04
        50  -1.00000e+04
        51  -1.00000e+04
        52  -1.00000e+04
        53  -1.00000e+04
        54  -1.00000e+04
        55  -1.00000e+04
        56  -1.00000e+04
        57  -1.00000e+04
        58  -1.00000e+04
        59  -1.00000e+04
        60  -1.00000e+04
        61  -1.00000e+04
        62  -1.00000e+04
        63  -1.00000e+04
        64  -1.00000e+04
        65  -1.00000e+04
        66  -1.00000e+04
        67  -1.00000e+04
        68  -1.00000e+04
        69  -1.00000e+04
        70  -1.00000e+04
        71  -1.00000e+04
        72  -1.00000e+04
        73  -1.00000e+04
        74  -1.00000e+04
        75  -1.00000e+04
        76  -1.00000e+04
        77  -1.00000e+04
        78  -1.00000e+04
        79  -1.00000e+04
        80  -1.00000e+04
        81  -1.00000e+04
        82  -1.00000e+04
        83  -1.00000e+04
        84  -1.00000e+04
        85  -1.00000e+04
        86  -1.00000e+04
        87  -1.00000e+04
        88  -1.00000e+04
        89  -1.00000e+04
        90  -1.00000e+04
        91  -1.00000e+04
        92  -1.00000e+04
        93  -1.00000e+04
        94  -1.00000e+04
        95  -1.00000e+04
        96  -1.00000e+04
        97  -1.00000e+04
        98  -1.00000e+04
        99  -1.00000e+04
       100  -1.00000e+04
       101  -1.00000e+04
       102  -1.00000e+04
       103  -1.00000e+04
       104  -1.00000e+04
       105  -1.00000e+04
       106  -1.00000e+04
       107  -1.00000e+04
       108  -1.00000e+04
       109  -1.00000e+04
       110  -1.00000e+04
       111  -1.00000e+04
       112  -1.00000e+04
       113  -1.00000e+04
       114  -1.00000e+04
       115  -1.00000e+04
       116  -1.00000e+04
       117  -1.00000e+04
       118  -1.00000e+04
       119  -1.00000e+04
       120  -1.00000e+04
       121  -1.00000e+04
       122  -1.00000e+04
       123  -1.00000e+04
       124  -1.00000e+04
       125  -1.00000e+04
       126  -1.00000e+04
       127  -1.00000e+04
       128  -1.00000e+04
       129  -1.00000e+04
       130  -1.00000e+04
       131  -1.00000e+04
       132  -1.00000e+04
       133  -1.00000e+04
       134  -1.00000e+04
       135  -1.00000e+04
       136  -1.00000e+04
       137  -1.00000e+04
       138  -1.00000e+04
       139  -1.00000e+04
       140  -1.00000e+04
       141  -1.00000e+04
       142  -1.00000e+04
       143  -1.00000e+04
       144  -1.00000e+04
       145  -1.00000e+04
       146  -1.00000e+04
       147  -1.00000e+04
       148  -1.00000e+04
       149  -1.00000e+04
       150  -1.00000e+04
       151  -1.00000e+04
       152  -1.00000e+04
       153  -1.00000e+04
       154  -1.00000e+04
       155  -1.00000e+04
       156  -1.00000e+04
       157  -1.00000e+04
       158  -1.00000e+04
       159  -1.00000e+04
       160  -1.00000e+04
       161  -1.00000e+04
       162  -1.00000e+04
       163  -1.00000e+04
       164  -1.00000e+04
       165  -1.00000e+04
       166  -1.00000e+04
       167  -1.00000e+04
       168  -1.00000e+04
       169  -1.00000e+04
       170  -1.00000e+04
       171  -1.00000e+04
       172  -1.00000e+04
       173  -1.00000e+04
       174  -1.00000e+04
       175  -1.00000e+04
       176  -1.00000e+04
       177  -1.00000e+04
       178  -1.00000e+04
       179  -1.00000e+04
       180  -1.00000e+04
       181  -1.00000e+04
       182  -1.00000e+04
       183  -1.00000e+04
       184  -1.00000e+04
       185  -1.00000e+04
       186  -1.00000e+04
       187  -1.00000e+04
       188  -1.00000e+04
       189  -1.00000e+04
       190  -1.00000e+04
       191  -1.00000e+04
       192  -1.00000e+04
       193  -1.00000e+04
       194  -1.00000e+04
       195  -1.00000e+04
       196  -1.00000e+04
       197  -1.00000e+04
       198  -1.00000e+04
       199  -1.00000e+04
       200  -1.00000e+04
       201  -1.00000e+04
       202  -1.00000e+04
       203  -1.00000e+04
       204  -1.00000e+04
       205  -1.00000e+04
       206  -1.00000e+04
       207  -1.00000e+04
       208  -1.00000e+04
       209  -1.00000e+04
       210  -1.00000e+04
       211  -1.00000e+04
       212  -1.00000e+04
       213  -1.00000e+04
       214  -1.00000e+04
       215  -1.00000e+04
       216  -1.00000e+04
       217  -1.00000e+04
       218  -1.00000e+04
       219  -1.00000e+04
       220  -1.00000e+04
       221  -1.00000e+04
       222  -1.00000e+04
       223  -1.00000e+04
       224  -1.00000e+04
       225  -1.00000e+04
       226  -1.00000e+04
       227  -1.00000e+04
       228  -1.00000e+04
       229  -1.00000e+04
       230  -1.00000e+04
       231  -1.00000e+04
       232  -1.00000e+04
       233  -1.00000e+04
       234  -1.00000e+04
       235  -1.00000e+04
       236  -1.00000e+04
       237  -1.00000e+04
       238  -1.00000e+04
       239  -1.00000e+04
       240  -1.00000e+04
       241  -1.00000e+04
       242  -1.00000e+04
       243  -1.00000e+04
       244  -1.00000e+04
       245  -1.00000e+04
       246  -1.00000e+04
       247  -1.00000e+04
       248  -1.00000e+04
       249  -1.00000e+04
       250  -1.00000e+04
       251  -1.00000e+04
       252  -1.00000e+04
       253  -1.00000e+04
       254  -1.00000e+04
       255  -1.00000e+04
       256  -1.00000e+04
       257  -1.00000e+04
       258  -1.00000e+04
       259  -1.00000e+04
       260  -1.00000e+04
       261  -1.00000e+04
       262  -1.00000e+04
       263  -1.00000e+04
       264  -1.00000e+04
       265  -1.00000e+04
       266  -1.00000e+04
       267  -1.00000e+04
       268  -1.00000e+04
       269  -1.00000e+04
       270  -1.00000e+04
       271  -1.00000e+04
       272  -1.00000e+04
       273  -1.00000e+04
       274  -1.00000e+04
       275  -1.00000e+04
       276  -1.00000e+04
       277  -1.00000e+04
       278  -1.00000e+04
       279  -1.00000e+04
       280  -1.00000e+04
       281  -1.00000e+04
       282  -1.00000e+04
       283  -1.00000e+04
       284  -1.00000e+04
       285  -1.00000e+04
       286  -1.00000e+04
       287  -1.00000e+04
       288  -1.00000e+04
       289  -1.00000e+04
       290  -1.00000e+04
       291  -1.00000e+04
       292  -1.00000e+04
       293  -1.00000e+04
       294  -1.00000e+04
       295  -1.00000e+04
       296  -1.00000e+04
       297  -1.00000e+04
       298  -1.00000e+04
       299  -1.00000e+04
       300  -1.00000e+04
       301  -1.00000e+04
       302  -1.00000e+04
       303  -1.00000e+04
       304  -1.00000e+04
       305  -1.00000e+04
       306  -1.00000e+04
       307  -1.00000e+04
       308  -1.00000e+04
       309  -1.00000e+04
       310  -1.00000e+04
       311  -1.00000e+04
       312  -1.00000e+04
       313  -1.00000e+04
       314  -1.00000e+04
       315  -1.00000e+04
       316  -1.00000e+04
       317  -1.00000e+04
       318  -1.00000e+04
       319  -1.00000e+04
       320  -1.00000e+04
       321  -1.00000e+04
       322  -1.00000e+04
       323  -1.00000e+04
       324  -1.00000e+04
       325  -1.00000e+04
       326  -1.00000e+04
       327  -1.00000e+04
       328  -1.00000e+04
       329  -1.00000e+04
       330  -1.00000e+04
       331  -1.00000e+04
       332  -1.00000e+04
       333  -1.00000e+04
       334  -1.00000e+04
       335  -1.00000e+04
       336  -1.00000e+04
       337  -1.00000e+04
       338  -1.00000e+04
       339  -1.00000e+04
       340  -1.00000e+04
       341  -1.00000e+04
       342  -1.00000e+04
       343  -1.00000e+04
       344  -1.00000e+04
       345  -1.00000e+04
       346  -1.00000e+04
       347  -1.00000e+04
       348  -1.00000e+04
       349  -1.00000e+04
       350  -1.00000e+04
       351  -1.00000e+04
       352  -1.00000e+04
       353  -1.00000e+04
       354  -1.00000e+04
       355  -1.00000e+04
       356  -1.00000e+04
       357  -1.00000e+04
       358  -1.00000e+04
       359  -1.00000e+04
       360  -1.00000e+04
       361  -1.00000e+04
       362  -1.00000e+04
       363  -1.00000e+04
       364  -1.00000e+04
       365  -1.00000e+04
       366  -1.00000e+04
       367  -1.00000e+04
       368  -1.00000e+04
       369  -1.00000e+04
       370  -1.00000e+04
       371  -1.00000e+04
       372  -1.00000e+04
       373  -1.00000e+04
       374  -1.00000e+04
       375  -1.00000e+04
       376  -1.00000e+04
       377  -1.00000e+04
       378  -1.00000e+04
       379  -1.00000e+04
       380  -1.00000e+04
       381  -1.00000e+04
       382  -1.00000e+04
       383  -1.00000e+04
       384  -1.00000e+04
       385  -1.00000e+04
       386  -1.00000e+04
       387  -1.00000e+04
       388  -1.00000e+04
       389  -1.00000e+04
       390  -1.00000e+04
       391  -1.00000e+04
       392  -1.00000e+04
       393  -1.00000e+04
       394  -1.00000e+04
       395  -1.00000e+04
       396  -1.00000e+04
       397  -1.00000e+04
       398  -1.00000e+04
       399  -1.00000e+04
       400  -1.00000e+04
       401  -1.00000e+04
       402  -1.00000e+04
       403  -1.00000e+04
       404  -1.00000e+04
       405  -1.00000e+04
       406  -1.00000e+04
       407  -1.00000e+04
       408  -1.00000e+04
       409  -1.00000e+04
       410  -1.00000e+04
       411  -1.00000e+04
       412  -1.00000e+04
       413  -1.00000e+04
       414  -1.00000e+04
       415  -1.00000e+04
       416  -1.00000e+04
       417  -1.00000e+04
       418  -1.00000e+04
       419  -1.00000e+04
       420  -1.00000e+04
       421  -1.00000e+04
       422  -1.00000e+04
       423  -1.00000e+04
       424  -1.00000e+04
       425  -1.00000e+04
       426  -1.00000e+04
       427  -1.00000e+04
       428  -1.00000e+04
       429  -1.00000e+04
       430  -1.00000e+04
       431  -1.00000e+04
       432  -1.00000e+04
       433  -1.00000e+04
       434  -1.00000e+04
       435  -1.00000e+04
       436  -1.00000e+04
       437  -1.00000e+04
       438  -1.00000e+04
       439  -1.00000e+04
       440  -1.00000e+04
       441  -1.00000e+04
       442  -1.00000e+04
       443  -1.00000e+04
       444  -1.00000e+04
       445  -1.00000e+04
       446  -1.00000e+04
       447  -1.00000e+04
       448  -1.00000e+04
       449  -1.00000e+04
       450  -1.00000e+04
       451  -1.00000e+04
       452  -1.00000e+04
       453  -1.00000e+04
       454  -1.00000e+04
       455  -1.00000e+04
       456  -1.00000e+04
       457  -1.00000e+04
       458  -1.00000e+04
       459  -1.00000e+04
       460  -1.00000e+04
       461  -1.00000e+04
       462  -1.00000e+04
       463  -1.00000e+04
       464  -1.00000e+04
       465  -1.00000e+04
       466  -1.00000e+04
       467  -1.00000e+04
       468  -1.00000e+04
       469  -1.00000e+04
       470  -1.00000e+04
       471  -1.00000e+04
       472  -1.00000e+04
       473  -1.00000e+04
       474  -1.00000e+04
       475  -1.00000e+04
       476  -1.00000e+04
       477  -1.00000e+04
       478  -1.00000e+04
       479  -1.00000e+04
       480  -1.00000e+04
       481  -1.00000e+04
       482  -1.00000e+04
       483  -1.00000e+04
       484  -1.00000e+04
       485  -1.00000e+04
       486  -1.00000e+04
       487  -1.00000e+04
       488  -1.00000e+04
       489  -1.00000e+04
       490  -1.00000e+04
       491  -1.00000e+04
       492  -1.00000e+04
       493  -1.00000e+04
       494  -1.00000e+04
       495  -1.00000e+04
       496  -1.00000e+04
       497  -1.00000e+04
       498  -1.00000e+04
       499  -1.00000e+04
       500  -1.00000e+04
       501  -1.00000e+04
       502  -1.00000e+04
       503  -1.00000e+04
       504  -1.00000e+04
       505  -1.00000e+04
       506  -1.00000e+04
       507  -1.00000e+04
       508  -1.00000e+04
       509  -1.00000e+04
       510  -1.00000e+04
       511  -1.00000e+04
       512  -1.00000e+04
       513  -1.00000e+04
       514  -1.00000e+04
       515  -1.00000e+04
       516  -1.00000e+04
       517  -1.00000e+04
       518  -1.00000e+04
       519  -1.00000e+04
       520  -1.00000e+04
       521  -1.00000e+04
       522  -1.00000e+04
       523  -1.00000e+04
       524  -1.00000e+04
       525  -1.00000e+04
       526  -1.00000e+04
       527  -1.00000e+04
       528  -1.00000e+04
       529  -1.00000e+04
       530  -1.00000e+04
       531  -1.00000e+04
       532  -1.00000e+04
       533  -1.00000e+04
       534  -1.00000e+04
       535  -1.00000e+04
       536  -1.00000e+04
       537  -1.00000e+04
       538  -1.00000e+04
       539  -1.00000e+04
       540  -1.00000e+04
       541  -1.00000e+04
       542  -1.00000e+04
       543  -1.00000e+04
       544  -1.00000e+04
       545  -1.00000e+04
       546  -1.00000e+04
       547  -1.00000e+04
       548  -1.00000e+04
       549  -1.00000e+04
       550  -1.00000e+04
       551  -1.00000e+04
       552  -1.00000e+04
       553  -1.00000e+04
       554  -1.00000e+04
       555  -1.00000e+04
       556  -1.00000e+04
       557  -1.00000e+04
       558  -1.00000e+04
       559  -1.00000e+04
       560  -1.00000e+04
       561  -1.00000e+04
       562  -1.00000e+04
       563  -1.00000e+04
       564  -1.00000e+04
       565  -1.00000e+04
       566  -1.00000e+04
       567  -1.00000e+04
       568  -1.00000e+04
       569  -1.00000e+04
       570  -1.00000e+04
       571  -1.00000e+04
       572  -1.00000e+04
       573  -1.00000e+04
       574  -1.00000e+04
       575  -1.00000e+04
       576  -1.00000e+04
       577  -1.00000e+04
       578  -1.00000e+04
       579  -1.00000e+04
       580  -1.00000e+04
       581  -1.00000e+04
       582  -1.00000e+04
       583  -1.00000e+04
       584  -1.00000e+04
       585  -1.00000e+04
       586  -1.00000e+04
       587  -1.00000e+04
       588  -1.00000e+04
       589  -1.00000e+04
       590  -1.00000e+04
       591  -1.00000e+04
       592  -1.00000e+04
       593  -1.00000e+04
       594  -1.00000e+04
       595  -1.00000e+04
       596  -1.00000e+04
       597  -1.00000e+04
       598  -1.00000e+04
       599  -1.00000e+04
       600  -1.00000e+04
       601  -1.00000e+04
       602  -1.00000e+04
       603  -1.00000e+04
       604  -1.00000e+04
       605  -1.00000e+04
       606  -1.00000e+04
       607  -1.00000e+04
       608  -1.00000e+04
       609  -1.00000e+04
       610  -1.00000e+04
       611  -1.00000e+04
       612  -1.00000e+04
       613  -1.00000e+04
       614  -1.00000e+04
       615  -1.00000e+04
       616  -1.00000e+04
       617  -1.00000e+04
       618  -1.00000e+04
       619  -1.00000e+04
       620  -1.00000e+04
       621  -1.00000e+04
       622  -1.00000e+04
       623  -1.00000e+04
       624  -1.00000e+04
       625  -1.00000e+04
       626  -1.00000e+04
       627  -1.00000e+04
       628  -1.00000e+04
       629  -1.00000e+04
       630  -1.00000e+04
       631  -1.00000e+04
       632  -1.00000e+04
       633  -1.00000e+04
       634  -1.00000e+04
       635  -1.00000e+04
       636  -1.00000e+04
       637  -1.00000e+04
       638  -1.00000e+04
       639  -1.00000e+04
       640  -1.00000e+04
       641  -1.00000e+04
       642  -1.00000e+04
       643  -1.00000e+04
       644  -1.00000e+04
       645  -1.00000e+04
       646  -1.00000e+04
       647  -1.00000e+04
       648  -1.00000e+04
       649  -1.00000e+04
       650  -1.00000e+04
       651  -1.00000e+04
       652  -1.00000e+04
       653  -1.00000e+04
       654  -1.00000e+04
       655  -1.00000e+04
       656  -1.00000e+04
       657  -1.00000e+04
       658  -1.00000e+04
       659  -1.00000e+04
       660  -1.00000e+04
       661  -1.00000e+04
       662  -1.00000e+04
       663  -1.00000e+04
       664  -1.00000e+04
       665  -1.00000e+04
       666  -1.00000e+04
       667  -1.00000e+04
       668  -1.00000e+04
       669  -1.00000e+04
       670  -1.00000e+04
       671  -1.00000e+04
       672  -1.00000e+04
       673  -1.00000e+04
       674  -1.00000e+04
       675  -1.00000e+04
       676  -1.00000e+04
       677  -1.00000e+04
       678  -1.00000e+04
       679  -1.00000e+04
       680  -1.00000e+04
       681  -1.00000e+04
       682  -1.00000e+04
       683  -1.00000e+04
       684  -1.00000e+04
       685  -1.00000e+04
       686  -1.00000e+04
       687  -1.00000e+04
       688  -1.00000e+04
       689  -1.00000e+04
       690  -1.00000e+04
       691  -1.00000e+04
       692  -1.00000e+04
       693  -1.00000e+04
       694  -1.00000e+04
       695  -1.00000e+04
       696  -1.00000e+04
       697  -1.00000e+04
       698  -1.00000e+04
       699  -1.00000e+04
       700  -1.00000e+04
       701  -1.00000e+04
       702  -1.00000e+04
       703  -1.00000e+04
       704  -1.00000e+04
       705  -1.00000e+04
       706  -1.00000e+04
       707  -1.00000e+04
       708  -1.00000e+04
       709  -1.00000e+04
       710  -1.00000e+04
       711  -1.00000e+04
       712  -1.00000e+04
       713  -1.00000e+04
       714  -1.00000e+04
       715  -1.00000e+04
       716  -1.00000e+04
       717  -1.00000e+04
       718  -1.00000e+04
       719  -1.00000e+04
       720  -1.00000e+04
       721  -1.00000e+04
       722  -1.00000e+04
       723  -1.00000e+04
       724  -1.00000e+04
       725  -1.00000e+04
       726  -1.00000e+04
       727  -1.00000e+04
       728  -1.00000e+04
       729  -1.00000e+04
       730  -1.00000e+04
       731  -1.00000e+04
       732  -1.00000e+04
       733  -1.00000e+04
       734  -1.00000e+04
       735  -1.00000e+04
       736  -1.00000e+04
       737  -1.00000e+04
       738  -1.00000e+04
       739  -1.00000e+04
       740  -1.00000e+04
       741  -1.00000e+04
       742  -1.00000e+04
       743  -1.00000e+04
       744  -1.00000e+04
       745  -1.00000e+04
       746  -1.00000e+04
       747  -1.00000e+04
       748  -1.00000e+04
       749  -1.00000e+04
       750  -1.00000e+04
       751  -1.00000e+04
       752  -1.00000e+04
       753  -1.00000e+04
       754  -1.00000e+04
       755  -1.00000e+04
       756  -1.00000e+04
       757  -1.00000e+04
       758  -1.00000e+04
       759  -1.00000e+04
       760  -1.00000e+04
       761  -1.00000e+04
       762  -1.00000e+04
       763  -1.00000e+04
       764  -1.00000e+04
       765  -1.00000e+04
       766  -1.00000e+04
       767  -1.00000e+04
       768  -1.00000e+04
       769  -1.00000e+04
       770  -1.00000e+04
       771  -1.00000e+04
       772  -1.00000e+04
       773  -1.00000e+04
       774  -1.00000e+04
       775  -1.00000e+04
       776  -1.00000e+04
       777  -1.00000e+04
       778  -1.00000e+04
       779  -1.00000e+04
       780  -1.00000e+04
       781  -1.00000e+04
       782  -1.00000e+04
       783  -1.00000e+04
       784  -1.00000e+04
       785  -1.00000e+04
       786  -1.00000e+04
       787  -1.00000e+04
       788  -1.00000e+04
       789  -1.00000e+04
       790  -1.00000e+04
       791  -1.00000e+04
       792  -1.00000e+04
       793  -1.00000e+04
       794  -1.00000e+04
       795  -1.00000e+04
       796  -1.00000e+04
       797  -1.00000e+04
       798  -1.00000e+04
       799  -1.00000e+04
       800  -1.00000e+04
       801  -1.00000e+04
       802  -1.00000e+04
       803  -1.00000e+04
       804  -1.00000e+04
       805  -1.00000e+04
       806  -1.00000e+04
       807  -1.00000e+04
       808  -1.00000e+04
       809  -1.00000e+04
       810  -1.00000e+04
       811  -1.00000e+04
       812  -1.00000e+04
       813  -1.00000e+04
       814  -1.00000e+04
       815  -1.00000e+04
       816  -1.00000e+04
       817  -1.00000e+04
       818  -1.00000e+04
       819  -1.00000e+04
       820  -1.00000e+04
       821  -1.00000e+04
       822  -1.00000e+04
       823  -1.00000e+04
       824  -1.00000e+04
       825  -1.00000e+04
       826  -1.00000e+04
       827  -1.00000e+04
       828  -1.00000e+04
       829  -1.00000e+04
       830  -1.00000e+04
       831  -1.00000e+04
       832  -1.00000e+04
       833  -1.00000e+04
       834  -1.00000e+04
       835  -1.00000e+04
       836  -1.00000e+04
       837  -1.00000e+04
       838  -1.00000e+04
       839  -1.00000e+04
       840  -1.00000e+04
       841  -1.00000e+04
       842  -1.00000e+04
       843  -1.00000e+04
       844  -1.00000e+04
       845  -1.00000e+04
       846  -1.00000e+04
       847  -1.00000e+04
       848  -1.00000e+04
       849  -1.00000e+04
       850  -1.00000e+04
       851  -1.00000e+04
       852  -1.00000e+04
       853  -1.00000e+04
       854  -1.00000e+04
       855  -1.00000e+04
       856  -1.00000e+04
       857  -1.00000e+04
       858  -1.00000e+04
       859  -1.00000e+04
       860  -1.00000e+04
       861  -1.00000e+04
       862  -1.00000e+04
       863  -1.00000e+04
       864  -1.00000e+04
       865  -1.00000e+04
       866  -1.00000e+04
       867  -1.00000e+04
       868  -1.00000e+04
       869  -1.00000e+04
       870  -1.00000e+04
       871  -1.00000e+04
       872  -1.00000e+04
       873  -1.00000e+04
       874  -1.00000e+04
       875  -1.00000e+04
       876  -1.00000e+04
       877  -1.00000e+04
       878  -1.00000e+04
       879  -1.00000e+04
       880  -1.00000e+04
       881  -1.00000e+04
       882  -1.00000e+04
       883  -1.00000e+04
       884  -1.00000e+04
       885  -1.00000e+04
       886  -1.00000e+04
       887  -1.00000e+04
       888  -1.00000e+04
       889  -1.00000e+04
       890  -1.00000e+04
       891  -1.00000e+04
       892  -1.00000e+04
       893  -1.00000e+04
       894  -1.00000e+04
       895  -1.00000e+04
       896  -1.00000e+04
       897  -1.00000e+04
       898  -1.00000e+04
       899  -1.00000e+04
       900  -1.00000e+04
       901  -1.00000e+04
       902  -1.00000e+04
       903  -1.00000e+04
       904  -1.00000e+04
       905  -1.00000e+04
       906  -1.00000e+04
       907  -1.00000e+04
       908  -1.00000e+04
       909  -1.00000e+04
       910  -1.00000e+04
       911  -1.00000e+04
       912  -1.00000e+04
       913  -1.00000e+04
       914  -1.00000e+04
       915  -1.00000e+04
       916  -1.00000e+04
       917  -1.00000e+04
       918  -1.00000e+04
       919  -1.00000e+04
       920  -1.00000e+04
       921  -1.00000e+04
       922  -1.00000e+04
       923  -1.00000e+04
       924  -1.00000e+04
       925  -1.00000e+04
       926  -1.00000e+04
       927  -1.00000e+04
       928  -1.00000e+04
       929  -1.00000e+04
       930  -1.00000e+04
       931  -1.00000e+04
       932  -1.00000e+04
       933  -1.00000e+04
       934  -1.00000e+04
       935  -1.00000e+04
       936  -1.00000e+04
       937  -1.00000e+04
       938  -1.00000e+04
       939  -1.00000e+04
       940  -1.00000e+04
       941  -1.00000e+04
       942  -1.00000e+04
       943  -1.00000e+04
       944  -1.00000e+04
       945  -1.00000e+04
       946  -1.00000e+04
       947  -1.00000e+04
       948  -1.00000e+04
       949  -1.00000e+04
       950  -1.00000e+04
       951  -1.00000e+04
       952  -1.00000e+04
       953  -1.00000e+04
       954  -1.00000e+04
       955  -1.00000e+04
       956  -1.00000e+04
       957  -1.00000e+04
       958  -1.00000e+04
       959  -1.00000e+04
       960  -1.00000e+04
       961  -1.00000e+04
       962  -1.00000e+04
       963  -1.00000e+04
       964  -1.00000e+04
       965  -1.00000e+04
       966  -1.00000e+04
       967  -1.00000e+04
       968  -1.00000e+04
       969  -1.00000e+04
       970  -1.00000e+04
       971  -1.00000e+04
       972  -1.00000e+04
       973  -1.00000e+04
       974  -1.00000e+04
       975  -1.00000e+04
       976  -1.00000e+04
       977  -1.00000e+04
       978  -1.00000e+04
       979  -1.00000e+04
       980  -1.00000e+04
       981  -1.00000e+04
       982  -1.00000e+04
       983  -1.00000e+04
       984  -1.00000e+04
       985  -1.00000e+04
       986  -1.00000e+04
       987  -1.00000e+04
       988  -1.00000e+04
       989  -1.00000e+04
       990  -1.00000e+04
       991  -1.00000e+04
       992  -1.00000e+04
       993  -1.00000e+04
       994  -1.00000e+04
       995  -1.00000e+04
       996  -1.00000e+04
       997  -1.00000e+04
       998  -1.00000e+04
       999  -1.00000e+04
      1000  -1.00000e+04
];


% TABLA DE FUERZAS DISTRIBUIDAS LINEALMENTE EN LOS ELEMENTOS: FDIL()
% 			IELE: nmero del elemento IELE 
% 			MFDILI: valor inicial de la carga en el elemento general antes de crear la malla
% 			MFDILF: valor final de la carga en el elemento general antes de crear la malla
% FDI = [ IELE    MFDILI    MFDILF ] 

FDIL = [ ...
];
NIT = 0;  % Numero de iteracion, se utiliza para los casos de TIPE = 212, 213, 223 y 300






