BeginZE //Mac/Home/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/EMP11IA.gid/EMP11IA.vv
   x -0.491805553436279297 4.4918055534362793
   y 2.21108317375183105 -2.21108317375183105
   z -2.21108317375183105 2.21108317375183105
   e 2.21108317375183105
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 2 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE //Mac/Home/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/EMP11IA.gid/EMP11IA.vv

