% |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
%           DATOS GENERADOS DE GiD PARA MATLAB - OCTAVE              
% |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

% INFORMACION DE UNIDADES:
% Todas las unidades estan dadas en el sistema internacional
%           Distancia:             | m
%           Fuerza:                | N
%           Modulo de Young:	   | Pa
%           Inercia:               | m^4
%           Area:                  | m^2

% INFORMACION DEL PROBLEMA:
% 			Numero de elementos:   | 1008
% 			Numero de nudos:       | 1009

IMPR = 9;  % Tipo de impresion de resultados
TIPR = 11;  % Tipo de problema, en este caso siempre sera 11 ya que estamos trabajando con vigas
NIIE = 5;  % Numero de interpolaciones internas por elemento

% TABLA DE CATEGORIAS: CAT()
% 			EYOU: Modulo de Young
% 			INER: Inercia
% 			TIPE: Tipo de analisis del elemento
% 				  111: Euler-Bernoulli
% 				  112: Timoshenko 1PG - 1 Punto de Gauss-Legendre para el calculo de matriz Kz
% 				  113: Timoshenko 2PG - 2 Punto de Gauss-Legendre para el calculo de matriz Kz
% 				  212: 111 y 112 simultaneamente
% 				  213: 111 y 113 simultaneamente
% 				  223: 112 y 113 simultaneamente
% 				  300: 111, 112 y 113 simultaneamente
% 			AREA: Area
% 			Kz: Parametro de correccion de cortante (Timoshenko)
% 			POISS: Coeficiente de Poisson
% CAT = [ EYOU    INER    TIPE    AREA    Kz    POISS ]  

CAT = [ ...
  2.15000e+10  1.60000e-03 111
];


% TABLA DE CONECTIVIDADES DE LOS ELEMENTOS: ELE()
% 			ELEM: Numero del elemento finito
% 			ICAT: Indice de categoria
% 			NUDI: Identificacion del primer nudo del elemento
% 			NUDJ: Identificacion del segundo nudo del elemento
% NOTA IMPORTANTE: Mas abajo se eliminara la primera columna ELEM, para que ELE() sea compatible
%				   con el programa PEFUNI
% ELE = [ ELEM    ICAT    NUDI    NUDJ ]  

ELE = [ ...
         1          1      1009       1008 
         2          1      1008       1007 
         3          1      1007       1006 
         4          1      1006       1005 
         5          1      1005       1004 
         6          1      1004       1003 
         7          1      1003       1002 
         8          1      1002       1001 
         9          1      1001       1000 
        10          1      1000        999 
        11          1       999        998 
        12          1       998        997 
        13          1       997        996 
        14          1       996        995 
        15          1       995        994 
        16          1       994        993 
        17          1       993        992 
        18          1       992        991 
        19          1       991        990 
        20          1       990        989 
        21          1       989        988 
        22          1       988        987 
        23          1       987        986 
        24          1       986        985 
        25          1       985        984 
        26          1       984        983 
        27          1       983        982 
        28          1       982        981 
        29          1       981        980 
        30          1       980        979 
        31          1       979        978 
        32          1       978        977 
        33          1       977        976 
        34          1       976        975 
        35          1       975        974 
        36          1       974        973 
        37          1       973        972 
        38          1       972        971 
        39          1       971        970 
        40          1       970        969 
        41          1       969        968 
        42          1       968        967 
        43          1       967        966 
        44          1       966        965 
        45          1       965        964 
        46          1       964        963 
        47          1       963        962 
        48          1       962        961 
        49          1       961        960 
        50          1       960        959 
        51          1       959        958 
        52          1       958        957 
        53          1       957        956 
        54          1       956        955 
        55          1       955        954 
        56          1       954        953 
        57          1       953        952 
        58          1       952        951 
        59          1       951        950 
        60          1       950        949 
        61          1       949        948 
        62          1       948        947 
        63          1       947        946 
        64          1       946        945 
        65          1       945        944 
        66          1       944        943 
        67          1       943        942 
        68          1       942        941 
        69          1       941        940 
        70          1       940        939 
        71          1       939        938 
        72          1       938        937 
        73          1       937        936 
        74          1       936        935 
        75          1       935        934 
        76          1       934        933 
        77          1       933        932 
        78          1       932        931 
        79          1       931        930 
        80          1       930        929 
        81          1       929        928 
        82          1       928        927 
        83          1       927        926 
        84          1       926        925 
        85          1       925        924 
        86          1       924        923 
        87          1       923        922 
        88          1       922        921 
        89          1       921        920 
        90          1       920        919 
        91          1       919        918 
        92          1       918        917 
        93          1       917        916 
        94          1       916        915 
        95          1       915        914 
        96          1       914        913 
        97          1       913        912 
        98          1       912        911 
        99          1       911        910 
       100          1       910        909 
       101          1       909        908 
       102          1       908        907 
       103          1       907        906 
       104          1       906        905 
       105          1       905        904 
       106          1       904        903 
       107          1       903        902 
       108          1       902        901 
       109          1       901        900 
       110          1       900        899 
       111          1       899        898 
       112          1       898        897 
       113          1       897        896 
       114          1       896        895 
       115          1       895        894 
       116          1       894        893 
       117          1       893        892 
       118          1       892        891 
       119          1       891        890 
       120          1       890        889 
       121          1       889        888 
       122          1       888        887 
       123          1       887        886 
       124          1       886        885 
       125          1       885        884 
       126          1       884        883 
       127          1       883        882 
       128          1       882        881 
       129          1       881        880 
       130          1       880        879 
       131          1       879        878 
       132          1       878        877 
       133          1       877        876 
       134          1       876        875 
       135          1       875        874 
       136          1       874        873 
       137          1       873        872 
       138          1       872        871 
       139          1       871        870 
       140          1       870        869 
       141          1       869        868 
       142          1       868        867 
       143          1       867        866 
       144          1       866        865 
       145          1       865        864 
       146          1       864        863 
       147          1       863        862 
       148          1       862        861 
       149          1       861        860 
       150          1       860        859 
       151          1       859        858 
       152          1       858        857 
       153          1       857        856 
       154          1       856        855 
       155          1       855        854 
       156          1       854        853 
       157          1       853        852 
       158          1       852        851 
       159          1       851        850 
       160          1       850        849 
       161          1       849        848 
       162          1       848        847 
       163          1       847        846 
       164          1       846        845 
       165          1       845        844 
       166          1       844        843 
       167          1       843        842 
       168          1       842        841 
       169          1       841        840 
       170          1       840        839 
       171          1       839        838 
       172          1       838        837 
       173          1       837        836 
       174          1       836        835 
       175          1       835        834 
       176          1       834        833 
       177          1       833        832 
       178          1       832        831 
       179          1       831        830 
       180          1       830        829 
       181          1       829        828 
       182          1       828        827 
       183          1       827        826 
       184          1       826        825 
       185          1       825        824 
       186          1       824        823 
       187          1       823        822 
       188          1       822        821 
       189          1       821        820 
       190          1       820        819 
       191          1       819        818 
       192          1       818        817 
       193          1       817        816 
       194          1       816        815 
       195          1       815        814 
       196          1       814        813 
       197          1       813        812 
       198          1       812        811 
       199          1       811        810 
       200          1       810        809 
       201          1       809        808 
       202          1       808        807 
       203          1       807        806 
       204          1       806        805 
       205          1       805        804 
       206          1       804        803 
       207          1       803        802 
       208          1       802        801 
       209          1       801        800 
       210          1       800        799 
       211          1       799        798 
       212          1       798        797 
       213          1       797        796 
       214          1       796        795 
       215          1       795        794 
       216          1       794        793 
       217          1       793        792 
       218          1       792        791 
       219          1       791        790 
       220          1       790        789 
       221          1       789        788 
       222          1       788        787 
       223          1       787        786 
       224          1       786        785 
       225          1       785        784 
       226          1       784        783 
       227          1       783        782 
       228          1       782        781 
       229          1       781        780 
       230          1       780        779 
       231          1       779        778 
       232          1       778        777 
       233          1       777        776 
       234          1       776        775 
       235          1       775        774 
       236          1       774        773 
       237          1       773        772 
       238          1       772        771 
       239          1       771        770 
       240          1       770        769 
       241          1       769        768 
       242          1       768        767 
       243          1       767        766 
       244          1       766        765 
       245          1       765        764 
       246          1       764        763 
       247          1       763        762 
       248          1       762        761 
       249          1       761        760 
       250          1       760        759 
       251          1       759        758 
       252          1       758        757 
       253          1       757        756 
       254          1       756        755 
       255          1       755        754 
       256          1       754        753 
       257          1       753        752 
       258          1       752        751 
       259          1       751        750 
       260          1       750        749 
       261          1       749        748 
       262          1       748        747 
       263          1       747        746 
       264          1       746        745 
       265          1       745        744 
       266          1       744        743 
       267          1       743        742 
       268          1       742        741 
       269          1       741        740 
       270          1       740        739 
       271          1       739        738 
       272          1       738        737 
       273          1       737        736 
       274          1       736        735 
       275          1       735        734 
       276          1       734        733 
       277          1       733        732 
       278          1       732        731 
       279          1       731        730 
       280          1       730        729 
       281          1       729        728 
       282          1       728        727 
       283          1       727        726 
       284          1       726        725 
       285          1       725        724 
       286          1       724        723 
       287          1       723        722 
       288          1       722        721 
       289          1       721        720 
       290          1       720        719 
       291          1       719        718 
       292          1       718        717 
       293          1       717        716 
       294          1       716        715 
       295          1       715        714 
       296          1       714        713 
       297          1       713        712 
       298          1       712        711 
       299          1       711        710 
       300          1       710        709 
       301          1       709        708 
       302          1       708        707 
       303          1       707        706 
       304          1       706        705 
       305          1       705        704 
       306          1       704        703 
       307          1       703        702 
       308          1       702        701 
       309          1       701        700 
       310          1       700        699 
       311          1       699        698 
       312          1       698        697 
       313          1       697        696 
       314          1       696        695 
       315          1       695        694 
       316          1       694        693 
       317          1       693        692 
       318          1       692        691 
       319          1       691        690 
       320          1       690        689 
       321          1       689        688 
       322          1       688        687 
       323          1       687        686 
       324          1       686        685 
       325          1       685        684 
       326          1       684        683 
       327          1       683        682 
       328          1       682        681 
       329          1       681        680 
       330          1       680        679 
       331          1       679        678 
       332          1       678        677 
       333          1       677        676 
       334          1       676        675 
       335          1       675        674 
       336          1       674        673 
       337          1       673        672 
       338          1       672        671 
       339          1       671        670 
       340          1       670        669 
       341          1       669        668 
       342          1       668        667 
       343          1       667        666 
       344          1       666        665 
       345          1       665        664 
       346          1       664        663 
       347          1       663        662 
       348          1       662        661 
       349          1       661        660 
       350          1       660        659 
       351          1       659        658 
       352          1       658        657 
       353          1       657        656 
       354          1       656        655 
       355          1       655        654 
       356          1       654        653 
       357          1       653        652 
       358          1       652        651 
       359          1       651        650 
       360          1       650        649 
       361          1       649        648 
       362          1       648        647 
       363          1       647        646 
       364          1       646        645 
       365          1       645        644 
       366          1       644        643 
       367          1       643        642 
       368          1       642        641 
       369          1       641        640 
       370          1       640        639 
       371          1       639        638 
       372          1       638        637 
       373          1       637        636 
       374          1       636        635 
       375          1       635        634 
       376          1       634        633 
       377          1       633        632 
       378          1       632        631 
       379          1       631        630 
       380          1       630        629 
       381          1       629        628 
       382          1       628        627 
       383          1       627        626 
       384          1       626        625 
       385          1       625        624 
       386          1       624        623 
       387          1       623        622 
       388          1       622        621 
       389          1       621        620 
       390          1       620        619 
       391          1       619        618 
       392          1       618        617 
       393          1       617        616 
       394          1       616        615 
       395          1       615        614 
       396          1       614        613 
       397          1       613        612 
       398          1       612        611 
       399          1       611        610 
       400          1       610        609 
       401          1       609        608 
       402          1       608        607 
       403          1       607        606 
       404          1       606        605 
       405          1       605        604 
       406          1       604        603 
       407          1       603        602 
       408          1       602        601 
       409          1       601        600 
       410          1       600        599 
       411          1       599        598 
       412          1       598        597 
       413          1       597        596 
       414          1       596        595 
       415          1       595        594 
       416          1       594        593 
       417          1       593        592 
       418          1       592        591 
       419          1       591        590 
       420          1       590        589 
       421          1       589        588 
       422          1       588        587 
       423          1       587        586 
       424          1       586        585 
       425          1       585        584 
       426          1       584        583 
       427          1       583        582 
       428          1       582        581 
       429          1       581        580 
       430          1       580        579 
       431          1       579        578 
       432          1       578        577 
       433          1       577        576 
       434          1       576        575 
       435          1       575        574 
       436          1       574        573 
       437          1       573        572 
       438          1       572        571 
       439          1       571        570 
       440          1       570        569 
       441          1       569        568 
       442          1       568        567 
       443          1       567        566 
       444          1       566        565 
       445          1       565        564 
       446          1       564        563 
       447          1       563        562 
       448          1       562        561 
       449          1       561        560 
       450          1       560        559 
       451          1       559        558 
       452          1       558        557 
       453          1       557        556 
       454          1       556        555 
       455          1       555        554 
       456          1       554        553 
       457          1       553        552 
       458          1       552        551 
       459          1       551        550 
       460          1       550        549 
       461          1       549        548 
       462          1       548        547 
       463          1       547        546 
       464          1       546        545 
       465          1       545        544 
       466          1       544        543 
       467          1       543        542 
       468          1       542        541 
       469          1       541        540 
       470          1       540        539 
       471          1       539        538 
       472          1       538        537 
       473          1       537        536 
       474          1       536        535 
       475          1       535        534 
       476          1       534        533 
       477          1       533        532 
       478          1       532        531 
       479          1       531        530 
       480          1       530        529 
       481          1       529        528 
       482          1       528        527 
       483          1       527        526 
       484          1       526        525 
       485          1       525        524 
       486          1       524        523 
       487          1       523        522 
       488          1       522        521 
       489          1       521        520 
       490          1       520        519 
       491          1       519        518 
       492          1       518        517 
       493          1       517        516 
       494          1       516        515 
       495          1       515        514 
       496          1       514        513 
       497          1       513        512 
       498          1       512        511 
       499          1       511        510 
       500          1       510        509 
       501          1       509        508 
       502          1       508        507 
       503          1       507        506 
       504          1       506        505 
       505          1       505        504 
       506          1       504        503 
       507          1       503        502 
       508          1       502        501 
       509          1       501        500 
       510          1       500        499 
       511          1       499        498 
       512          1       498        497 
       513          1       497        496 
       514          1       496        495 
       515          1       495        494 
       516          1       494        493 
       517          1       493        492 
       518          1       492        491 
       519          1       491        490 
       520          1       490        489 
       521          1       489        488 
       522          1       488        487 
       523          1       487        486 
       524          1       486        485 
       525          1       485        484 
       526          1       484        483 
       527          1       483        482 
       528          1       482        481 
       529          1       481        480 
       530          1       480        479 
       531          1       479        478 
       532          1       478        477 
       533          1       477        476 
       534          1       476        475 
       535          1       475        474 
       536          1       474        473 
       537          1       473        472 
       538          1       472        471 
       539          1       471        470 
       540          1       470        469 
       541          1       469        468 
       542          1       468        467 
       543          1       467        466 
       544          1       466        465 
       545          1       465        464 
       546          1       464        463 
       547          1       463        462 
       548          1       462        461 
       549          1       461        460 
       550          1       460        459 
       551          1       459        458 
       552          1       458        457 
       553          1       457        456 
       554          1       456        455 
       555          1       455        454 
       556          1       454        453 
       557          1       453        452 
       558          1       452        451 
       559          1       451        450 
       560          1       450        449 
       561          1       449        448 
       562          1       448        447 
       563          1       447        446 
       564          1       446        445 
       565          1       445        444 
       566          1       444        443 
       567          1       443        442 
       568          1       442        441 
       569          1       441        440 
       570          1       440        439 
       571          1       439        438 
       572          1       438        437 
       573          1       437        436 
       574          1       436        435 
       575          1       435        434 
       576          1       434        433 
       577          1       433        432 
       578          1       432        431 
       579          1       431        430 
       580          1       430        429 
       581          1       429        428 
       582          1       428        427 
       583          1       427        426 
       584          1       426        425 
       585          1       425        424 
       586          1       424        423 
       587          1       423        422 
       588          1       422        421 
       589          1       421        420 
       590          1       420        419 
       591          1       419        418 
       592          1       418        417 
       593          1       417        416 
       594          1       416        415 
       595          1       415        414 
       596          1       414        413 
       597          1       413        412 
       598          1       412        411 
       599          1       411        410 
       600          1       410        409 
       601          1       409        408 
       602          1       408        407 
       603          1       407        406 
       604          1       406        405 
       605          1       405        404 
       606          1       404        403 
       607          1       403        402 
       608          1       402        401 
       609          1       401        400 
       610          1       400        399 
       611          1       399        398 
       612          1       398        397 
       613          1       397        396 
       614          1       396        395 
       615          1       395        394 
       616          1       394        393 
       617          1       393        392 
       618          1       392        391 
       619          1       391        390 
       620          1       390        389 
       621          1       389        388 
       622          1       388        387 
       623          1       387        386 
       624          1       386        385 
       625          1       385        384 
       626          1       384        383 
       627          1       383        382 
       628          1       382        381 
       629          1       381        380 
       630          1       380        379 
       631          1       379        378 
       632          1       378        377 
       633          1       377        376 
       634          1       376        375 
       635          1       375        374 
       636          1       374        373 
       637          1       373        372 
       638          1       372        371 
       639          1       371        370 
       640          1       370        369 
       641          1       369        368 
       642          1       368        367 
       643          1       367        366 
       644          1       366        365 
       645          1       365        364 
       646          1       364        363 
       647          1       363        362 
       648          1       362        361 
       649          1       361        360 
       650          1       360        359 
       651          1       359        358 
       652          1       358        357 
       653          1       357        356 
       654          1       356        355 
       655          1       355        354 
       656          1       354        353 
       657          1       353        352 
       658          1       352        351 
       659          1       351        350 
       660          1       350        349 
       661          1       349        348 
       662          1       348        347 
       663          1       347        346 
       664          1       346        345 
       665          1       345        344 
       666          1       344        343 
       667          1       343        342 
       668          1       342        341 
       669          1       341        340 
       670          1       340        339 
       671          1       339        338 
       672          1       338        337 
       673          1       337        336 
       674          1       336        335 
       675          1       335        334 
       676          1       334        333 
       677          1       333        332 
       678          1       332        331 
       679          1       331        330 
       680          1       330        329 
       681          1       329        328 
       682          1       328        327 
       683          1       327        326 
       684          1       326        325 
       685          1       325        324 
       686          1       324        323 
       687          1       323        322 
       688          1       322        321 
       689          1       321        320 
       690          1       320        319 
       691          1       319        318 
       692          1       318        317 
       693          1       317        316 
       694          1       316        315 
       695          1       315        314 
       696          1       314        313 
       697          1       313        312 
       698          1       312        311 
       699          1       311        310 
       700          1       310        309 
       701          1       309        308 
       702          1       308        307 
       703          1       307        306 
       704          1       306        305 
       705          1       305        304 
       706          1       304        303 
       707          1       303        302 
       708          1       302        301 
       709          1       301        300 
       710          1       300        299 
       711          1       299        298 
       712          1       298        297 
       713          1       297        296 
       714          1       296        295 
       715          1       295        294 
       716          1       294        293 
       717          1       293        292 
       718          1       292        291 
       719          1       291        290 
       720          1       290        289 
       721          1       289        288 
       722          1       288        287 
       723          1       287        286 
       724          1       286        285 
       725          1       285        284 
       726          1       284        283 
       727          1       283        282 
       728          1       282        281 
       729          1       281        280 
       730          1       280        279 
       731          1       279        278 
       732          1       278        277 
       733          1       277        276 
       734          1       276        275 
       735          1       275        274 
       736          1       274        273 
       737          1       273        272 
       738          1       272        271 
       739          1       271        270 
       740          1       270        269 
       741          1       269        268 
       742          1       268        267 
       743          1       267        266 
       744          1       266        265 
       745          1       265        264 
       746          1       264        263 
       747          1       263        262 
       748          1       262        261 
       749          1       261        260 
       750          1       260        259 
       751          1       259        258 
       752          1       258        257 
       753          1       257        256 
       754          1       256        255 
       755          1       255        254 
       756          1       254        253 
       757          1       253        252 
       758          1       252        251 
       759          1       251        250 
       760          1       250        249 
       761          1       249        248 
       762          1       248        247 
       763          1       247        246 
       764          1       246        245 
       765          1       245        244 
       766          1       244        243 
       767          1       243        242 
       768          1       242        241 
       769          1       241        240 
       770          1       240        239 
       771          1       239        238 
       772          1       238        237 
       773          1       237        236 
       774          1       236        235 
       775          1       235        234 
       776          1       234        233 
       777          1       233        232 
       778          1       232        231 
       779          1       231        230 
       780          1       230        229 
       781          1       229        228 
       782          1       228        227 
       783          1       227        226 
       784          1       226        225 
       785          1       225        224 
       786          1       224        223 
       787          1       223        222 
       788          1       222        221 
       789          1       221        220 
       790          1       220        219 
       791          1       219        218 
       792          1       218        217 
       793          1       217        216 
       794          1       216        215 
       795          1       215        214 
       796          1       214        213 
       797          1       213        212 
       798          1       212        211 
       799          1       211        210 
       800          1       210        209 
       801          1       209        208 
       802          1       208        207 
       803          1       207        206 
       804          1       206        205 
       805          1       205        204 
       806          1       204        203 
       807          1       203        202 
       808          1       202        201 
       809          1       201        200 
       810          1       200        199 
       811          1       199        198 
       812          1       198        197 
       813          1       197        196 
       814          1       196        195 
       815          1       195        194 
       816          1       194        193 
       817          1       193        192 
       818          1       192        191 
       819          1       191        190 
       820          1       190        189 
       821          1       189        188 
       822          1       188        187 
       823          1       187        186 
       824          1       186        185 
       825          1       185        184 
       826          1       184        183 
       827          1       183        182 
       828          1       182        181 
       829          1       181        180 
       830          1       180        179 
       831          1       179        178 
       832          1       178        177 
       833          1       177        176 
       834          1       176        175 
       835          1       175        174 
       836          1       174        173 
       837          1       173        172 
       838          1       172        171 
       839          1       171        170 
       840          1       170        169 
       841          1       169        168 
       842          1       168        167 
       843          1       167        166 
       844          1       166        165 
       845          1       165        164 
       846          1       164        163 
       847          1       163        162 
       848          1       162        161 
       849          1       161        160 
       850          1       160        159 
       851          1       159        158 
       852          1       158        157 
       853          1       157        156 
       854          1       156        155 
       855          1       155        154 
       856          1       154        153 
       857          1       153        152 
       858          1       152        151 
       859          1       151        150 
       860          1       150        149 
       861          1       149        148 
       862          1       148        147 
       863          1       147        146 
       864          1       146        145 
       865          1       145        144 
       866          1       144        143 
       867          1       143        142 
       868          1       142        141 
       869          1       141        140 
       870          1       140        139 
       871          1       139        138 
       872          1       138        137 
       873          1       137        136 
       874          1       136        135 
       875          1       135        134 
       876          1       134        133 
       877          1       133        132 
       878          1       132        131 
       879          1       131        130 
       880          1       130        129 
       881          1       129        128 
       882          1       128        127 
       883          1       127        126 
       884          1       126        125 
       885          1       125        124 
       886          1       124        123 
       887          1       123        122 
       888          1       122        121 
       889          1       121        120 
       890          1       120        119 
       891          1       119        118 
       892          1       118        117 
       893          1       117        116 
       894          1       116        115 
       895          1       115        114 
       896          1       114        113 
       897          1       113        112 
       898          1       112        111 
       899          1       111        110 
       900          1       110        109 
       901          1       109        108 
       902          1       108        107 
       903          1       107        106 
       904          1       106        105 
       905          1       105        104 
       906          1       104        103 
       907          1       103        102 
       908          1       102        101 
       909          1       101        100 
       910          1       100         99 
       911          1        99         98 
       912          1        98         97 
       913          1        97         96 
       914          1        96         95 
       915          1        95         94 
       916          1        94         93 
       917          1        93         92 
       918          1        92         91 
       919          1        91         90 
       920          1        90         89 
       921          1        89         88 
       922          1        88         87 
       923          1        87         86 
       924          1        86         85 
       925          1        85         84 
       926          1        84         83 
       927          1        83         82 
       928          1        82         81 
       929          1        81         80 
       930          1        80         79 
       931          1        79         78 
       932          1        78         77 
       933          1        77         76 
       934          1        76         75 
       935          1        75         74 
       936          1        74         73 
       937          1        73         72 
       938          1        72         71 
       939          1        71         70 
       940          1        70         69 
       941          1        69         68 
       942          1        68         67 
       943          1        67         66 
       944          1        66         65 
       945          1        65         64 
       946          1        64         63 
       947          1        63         62 
       948          1        62         61 
       949          1        61         60 
       950          1        60         59 
       951          1        59         58 
       952          1        58         57 
       953          1        57         56 
       954          1        56         55 
       955          1        55         54 
       956          1        54         53 
       957          1        53         52 
       958          1        52         51 
       959          1        51         50 
       960          1        50         49 
       961          1        49         48 
       962          1        48         47 
       963          1        47         46 
       964          1        46         45 
       965          1        45         44 
       966          1        44         43 
       967          1        43         42 
       968          1        42         41 
       969          1        41         40 
       970          1        40         39 
       971          1        39         38 
       972          1        38         37 
       973          1        37         36 
       974          1        36         35 
       975          1        35         34 
       976          1        34         33 
       977          1        33         32 
       978          1        32         31 
       979          1        31         30 
       980          1        30         29 
       981          1        29         28 
       982          1        28         27 
       983          1        27         26 
       984          1        26         25 
       985          1        25         24 
       986          1        24         23 
       987          1        23         22 
       988          1        22         21 
       989          1        21         20 
       990          1        20         19 
       991          1        19         18 
       992          1        18         17 
       993          1        17         16 
       994          1        16         15 
       995          1        15         14 
       996          1        14         13 
       997          1        13         12 
       998          1        12         11 
       999          1        11         10 
      1000          1        10          9 
      1001          1         9          8 
      1002          1         8          7 
      1003          1         7          6 
      1004          1         6          5 
      1005          1         5          4 
      1006          1         4          3 
      1007          1         3          2 
      1008          1         2          1 
];

ELE(:,1)= []; %Aqui se elimina la primera columna ELEM, para que ELE() sea compatible con PEFUNI


% TABLA DE COORDENADAS DE LOS NUDOS: XYZ()
% Cada fila corresponde al numero del nudo
% 			XNUD: Coordenada x del nudo
% XYZ = [ XNUD ]  

XYZ = [ ...
    4.03200e+01 
    4.02800e+01 
    4.02400e+01 
    4.02000e+01 
    4.01600e+01 
    4.01200e+01 
    4.00800e+01 
    4.00400e+01 
    4.00000e+01 
    3.99600e+01 
    3.99200e+01 
    3.98800e+01 
    3.98400e+01 
    3.98000e+01 
    3.97600e+01 
    3.97200e+01 
    3.96800e+01 
    3.96400e+01 
    3.96000e+01 
    3.95600e+01 
    3.95200e+01 
    3.94800e+01 
    3.94400e+01 
    3.94000e+01 
    3.93600e+01 
    3.93200e+01 
    3.92800e+01 
    3.92400e+01 
    3.92000e+01 
    3.91600e+01 
    3.91200e+01 
    3.90800e+01 
    3.90400e+01 
    3.90000e+01 
    3.89600e+01 
    3.89200e+01 
    3.88800e+01 
    3.88400e+01 
    3.88000e+01 
    3.87600e+01 
    3.87200e+01 
    3.86800e+01 
    3.86400e+01 
    3.86000e+01 
    3.85600e+01 
    3.85200e+01 
    3.84800e+01 
    3.84400e+01 
    3.84000e+01 
    3.83600e+01 
    3.83200e+01 
    3.82800e+01 
    3.82400e+01 
    3.82000e+01 
    3.81600e+01 
    3.81200e+01 
    3.80800e+01 
    3.80400e+01 
    3.80000e+01 
    3.79600e+01 
    3.79200e+01 
    3.78800e+01 
    3.78400e+01 
    3.78000e+01 
    3.77600e+01 
    3.77200e+01 
    3.76800e+01 
    3.76400e+01 
    3.76000e+01 
    3.75600e+01 
    3.75200e+01 
    3.74800e+01 
    3.74400e+01 
    3.74000e+01 
    3.73600e+01 
    3.73200e+01 
    3.72800e+01 
    3.72400e+01 
    3.72000e+01 
    3.71600e+01 
    3.71200e+01 
    3.70800e+01 
    3.70400e+01 
    3.70000e+01 
    3.69600e+01 
    3.69200e+01 
    3.68800e+01 
    3.68400e+01 
    3.68000e+01 
    3.67600e+01 
    3.67200e+01 
    3.66800e+01 
    3.66400e+01 
    3.66000e+01 
    3.65600e+01 
    3.65200e+01 
    3.64800e+01 
    3.64400e+01 
    3.64000e+01 
    3.63600e+01 
    3.63200e+01 
    3.62800e+01 
    3.62400e+01 
    3.62000e+01 
    3.61600e+01 
    3.61200e+01 
    3.60800e+01 
    3.60400e+01 
    3.60000e+01 
    3.59600e+01 
    3.59200e+01 
    3.58800e+01 
    3.58400e+01 
    3.58000e+01 
    3.57600e+01 
    3.57200e+01 
    3.56800e+01 
    3.56400e+01 
    3.56000e+01 
    3.55600e+01 
    3.55200e+01 
    3.54800e+01 
    3.54400e+01 
    3.54000e+01 
    3.53600e+01 
    3.53200e+01 
    3.52800e+01 
    3.52400e+01 
    3.52000e+01 
    3.51600e+01 
    3.51200e+01 
    3.50800e+01 
    3.50400e+01 
    3.50000e+01 
    3.49600e+01 
    3.49200e+01 
    3.48800e+01 
    3.48400e+01 
    3.48000e+01 
    3.47600e+01 
    3.47200e+01 
    3.46800e+01 
    3.46400e+01 
    3.46000e+01 
    3.45600e+01 
    3.45200e+01 
    3.44800e+01 
    3.44400e+01 
    3.44000e+01 
    3.43600e+01 
    3.43200e+01 
    3.42800e+01 
    3.42400e+01 
    3.42000e+01 
    3.41600e+01 
    3.41200e+01 
    3.40800e+01 
    3.40400e+01 
    3.40000e+01 
    3.39600e+01 
    3.39200e+01 
    3.38800e+01 
    3.38400e+01 
    3.38000e+01 
    3.37600e+01 
    3.37200e+01 
    3.36800e+01 
    3.36400e+01 
    3.36000e+01 
    3.35600e+01 
    3.35200e+01 
    3.34800e+01 
    3.34400e+01 
    3.34000e+01 
    3.33600e+01 
    3.33200e+01 
    3.32800e+01 
    3.32400e+01 
    3.32000e+01 
    3.31600e+01 
    3.31200e+01 
    3.30800e+01 
    3.30400e+01 
    3.30000e+01 
    3.29600e+01 
    3.29200e+01 
    3.28800e+01 
    3.28400e+01 
    3.28000e+01 
    3.27600e+01 
    3.27200e+01 
    3.26800e+01 
    3.26400e+01 
    3.26000e+01 
    3.25600e+01 
    3.25200e+01 
    3.24800e+01 
    3.24400e+01 
    3.24000e+01 
    3.23600e+01 
    3.23200e+01 
    3.22800e+01 
    3.22400e+01 
    3.22000e+01 
    3.21600e+01 
    3.21200e+01 
    3.20800e+01 
    3.20400e+01 
    3.20000e+01 
    3.19600e+01 
    3.19200e+01 
    3.18800e+01 
    3.18400e+01 
    3.18000e+01 
    3.17600e+01 
    3.17200e+01 
    3.16800e+01 
    3.16400e+01 
    3.16000e+01 
    3.15600e+01 
    3.15200e+01 
    3.14800e+01 
    3.14400e+01 
    3.14000e+01 
    3.13600e+01 
    3.13200e+01 
    3.12800e+01 
    3.12400e+01 
    3.12000e+01 
    3.11600e+01 
    3.11200e+01 
    3.10800e+01 
    3.10400e+01 
    3.10000e+01 
    3.09600e+01 
    3.09200e+01 
    3.08800e+01 
    3.08400e+01 
    3.08000e+01 
    3.07600e+01 
    3.07200e+01 
    3.06800e+01 
    3.06400e+01 
    3.06000e+01 
    3.05600e+01 
    3.05200e+01 
    3.04800e+01 
    3.04400e+01 
    3.04000e+01 
    3.03600e+01 
    3.03200e+01 
    3.02800e+01 
    3.02400e+01 
    3.02000e+01 
    3.01600e+01 
    3.01200e+01 
    3.00800e+01 
    3.00400e+01 
    3.00000e+01 
    2.99600e+01 
    2.99200e+01 
    2.98800e+01 
    2.98400e+01 
    2.98000e+01 
    2.97600e+01 
    2.97200e+01 
    2.96800e+01 
    2.96400e+01 
    2.96000e+01 
    2.95600e+01 
    2.95200e+01 
    2.94800e+01 
    2.94400e+01 
    2.94000e+01 
    2.93600e+01 
    2.93200e+01 
    2.92800e+01 
    2.92400e+01 
    2.92000e+01 
    2.91600e+01 
    2.91200e+01 
    2.90800e+01 
    2.90400e+01 
    2.90000e+01 
    2.89600e+01 
    2.89200e+01 
    2.88800e+01 
    2.88400e+01 
    2.88000e+01 
    2.87600e+01 
    2.87200e+01 
    2.86800e+01 
    2.86400e+01 
    2.86000e+01 
    2.85600e+01 
    2.85200e+01 
    2.84800e+01 
    2.84400e+01 
    2.84000e+01 
    2.83600e+01 
    2.83200e+01 
    2.82800e+01 
    2.82400e+01 
    2.82000e+01 
    2.81600e+01 
    2.81200e+01 
    2.80800e+01 
    2.80400e+01 
    2.80000e+01 
    2.79600e+01 
    2.79200e+01 
    2.78800e+01 
    2.78400e+01 
    2.78000e+01 
    2.77600e+01 
    2.77200e+01 
    2.76800e+01 
    2.76400e+01 
    2.76000e+01 
    2.75600e+01 
    2.75200e+01 
    2.74800e+01 
    2.74400e+01 
    2.74000e+01 
    2.73600e+01 
    2.73200e+01 
    2.72800e+01 
    2.72400e+01 
    2.72000e+01 
    2.71600e+01 
    2.71200e+01 
    2.70800e+01 
    2.70400e+01 
    2.70000e+01 
    2.69600e+01 
    2.69200e+01 
    2.68800e+01 
    2.68400e+01 
    2.68000e+01 
    2.67600e+01 
    2.67200e+01 
    2.66800e+01 
    2.66400e+01 
    2.66000e+01 
    2.65600e+01 
    2.65200e+01 
    2.64800e+01 
    2.64400e+01 
    2.64000e+01 
    2.63600e+01 
    2.63200e+01 
    2.62800e+01 
    2.62400e+01 
    2.62000e+01 
    2.61600e+01 
    2.61200e+01 
    2.60800e+01 
    2.60400e+01 
    2.60000e+01 
    2.59600e+01 
    2.59200e+01 
    2.58800e+01 
    2.58400e+01 
    2.58000e+01 
    2.57600e+01 
    2.57200e+01 
    2.56800e+01 
    2.56400e+01 
    2.56000e+01 
    2.55600e+01 
    2.55200e+01 
    2.54800e+01 
    2.54400e+01 
    2.54000e+01 
    2.53600e+01 
    2.53200e+01 
    2.52800e+01 
    2.52400e+01 
    2.52000e+01 
    2.51600e+01 
    2.51200e+01 
    2.50800e+01 
    2.50400e+01 
    2.50000e+01 
    2.49600e+01 
    2.49200e+01 
    2.48800e+01 
    2.48400e+01 
    2.48000e+01 
    2.47600e+01 
    2.47200e+01 
    2.46800e+01 
    2.46400e+01 
    2.46000e+01 
    2.45600e+01 
    2.45200e+01 
    2.44800e+01 
    2.44400e+01 
    2.44000e+01 
    2.43600e+01 
    2.43200e+01 
    2.42800e+01 
    2.42400e+01 
    2.42000e+01 
    2.41600e+01 
    2.41200e+01 
    2.40800e+01 
    2.40400e+01 
    2.40000e+01 
    2.39600e+01 
    2.39200e+01 
    2.38800e+01 
    2.38400e+01 
    2.38000e+01 
    2.37600e+01 
    2.37200e+01 
    2.36800e+01 
    2.36400e+01 
    2.36000e+01 
    2.35600e+01 
    2.35200e+01 
    2.34800e+01 
    2.34400e+01 
    2.34000e+01 
    2.33600e+01 
    2.33200e+01 
    2.32800e+01 
    2.32400e+01 
    2.32000e+01 
    2.31600e+01 
    2.31200e+01 
    2.30800e+01 
    2.30400e+01 
    2.30000e+01 
    2.29600e+01 
    2.29200e+01 
    2.28800e+01 
    2.28400e+01 
    2.28000e+01 
    2.27600e+01 
    2.27200e+01 
    2.26800e+01 
    2.26400e+01 
    2.26000e+01 
    2.25600e+01 
    2.25200e+01 
    2.24800e+01 
    2.24400e+01 
    2.24000e+01 
    2.23600e+01 
    2.23200e+01 
    2.22800e+01 
    2.22400e+01 
    2.22000e+01 
    2.21600e+01 
    2.21200e+01 
    2.20800e+01 
    2.20400e+01 
    2.20000e+01 
    2.19600e+01 
    2.19200e+01 
    2.18800e+01 
    2.18400e+01 
    2.18000e+01 
    2.17600e+01 
    2.17200e+01 
    2.16800e+01 
    2.16400e+01 
    2.16000e+01 
    2.15600e+01 
    2.15200e+01 
    2.14800e+01 
    2.14400e+01 
    2.14000e+01 
    2.13600e+01 
    2.13200e+01 
    2.12800e+01 
    2.12400e+01 
    2.12000e+01 
    2.11600e+01 
    2.11200e+01 
    2.10800e+01 
    2.10400e+01 
    2.10000e+01 
    2.09600e+01 
    2.09200e+01 
    2.08800e+01 
    2.08400e+01 
    2.08000e+01 
    2.07600e+01 
    2.07200e+01 
    2.06800e+01 
    2.06400e+01 
    2.06000e+01 
    2.05600e+01 
    2.05200e+01 
    2.04800e+01 
    2.04400e+01 
    2.04000e+01 
    2.03600e+01 
    2.03200e+01 
    2.02800e+01 
    2.02400e+01 
    2.02000e+01 
    2.01600e+01 
    2.01200e+01 
    2.00800e+01 
    2.00400e+01 
    2.00000e+01 
    1.99600e+01 
    1.99200e+01 
    1.98800e+01 
    1.98400e+01 
    1.98000e+01 
    1.97600e+01 
    1.97200e+01 
    1.96800e+01 
    1.96400e+01 
    1.96000e+01 
    1.95600e+01 
    1.95200e+01 
    1.94800e+01 
    1.94400e+01 
    1.94000e+01 
    1.93600e+01 
    1.93200e+01 
    1.92800e+01 
    1.92400e+01 
    1.92000e+01 
    1.91600e+01 
    1.91200e+01 
    1.90800e+01 
    1.90400e+01 
    1.90000e+01 
    1.89600e+01 
    1.89200e+01 
    1.88800e+01 
    1.88400e+01 
    1.88000e+01 
    1.87600e+01 
    1.87200e+01 
    1.86800e+01 
    1.86400e+01 
    1.86000e+01 
    1.85600e+01 
    1.85200e+01 
    1.84800e+01 
    1.84400e+01 
    1.84000e+01 
    1.83600e+01 
    1.83200e+01 
    1.82800e+01 
    1.82400e+01 
    1.82000e+01 
    1.81600e+01 
    1.81200e+01 
    1.80800e+01 
    1.80400e+01 
    1.80000e+01 
    1.79600e+01 
    1.79200e+01 
    1.78800e+01 
    1.78400e+01 
    1.78000e+01 
    1.77600e+01 
    1.77200e+01 
    1.76800e+01 
    1.76400e+01 
    1.76000e+01 
    1.75600e+01 
    1.75200e+01 
    1.74800e+01 
    1.74400e+01 
    1.74000e+01 
    1.73600e+01 
    1.73200e+01 
    1.72800e+01 
    1.72400e+01 
    1.72000e+01 
    1.71600e+01 
    1.71200e+01 
    1.70800e+01 
    1.70400e+01 
    1.70000e+01 
    1.69600e+01 
    1.69200e+01 
    1.68800e+01 
    1.68400e+01 
    1.68000e+01 
    1.67600e+01 
    1.67200e+01 
    1.66800e+01 
    1.66400e+01 
    1.66000e+01 
    1.65600e+01 
    1.65200e+01 
    1.64800e+01 
    1.64400e+01 
    1.64000e+01 
    1.63600e+01 
    1.63200e+01 
    1.62800e+01 
    1.62400e+01 
    1.62000e+01 
    1.61600e+01 
    1.61200e+01 
    1.60800e+01 
    1.60400e+01 
    1.60000e+01 
    1.59600e+01 
    1.59200e+01 
    1.58800e+01 
    1.58400e+01 
    1.58000e+01 
    1.57600e+01 
    1.57200e+01 
    1.56800e+01 
    1.56400e+01 
    1.56000e+01 
    1.55600e+01 
    1.55200e+01 
    1.54800e+01 
    1.54400e+01 
    1.54000e+01 
    1.53600e+01 
    1.53200e+01 
    1.52800e+01 
    1.52400e+01 
    1.52000e+01 
    1.51600e+01 
    1.51200e+01 
    1.50800e+01 
    1.50400e+01 
    1.50000e+01 
    1.49600e+01 
    1.49200e+01 
    1.48800e+01 
    1.48400e+01 
    1.48000e+01 
    1.47600e+01 
    1.47200e+01 
    1.46800e+01 
    1.46400e+01 
    1.46000e+01 
    1.45600e+01 
    1.45200e+01 
    1.44800e+01 
    1.44400e+01 
    1.44000e+01 
    1.43600e+01 
    1.43200e+01 
    1.42800e+01 
    1.42400e+01 
    1.42000e+01 
    1.41600e+01 
    1.41200e+01 
    1.40800e+01 
    1.40400e+01 
    1.40000e+01 
    1.39600e+01 
    1.39200e+01 
    1.38800e+01 
    1.38400e+01 
    1.38000e+01 
    1.37600e+01 
    1.37200e+01 
    1.36800e+01 
    1.36400e+01 
    1.36000e+01 
    1.35600e+01 
    1.35200e+01 
    1.34800e+01 
    1.34400e+01 
    1.34000e+01 
    1.33600e+01 
    1.33200e+01 
    1.32800e+01 
    1.32400e+01 
    1.32000e+01 
    1.31600e+01 
    1.31200e+01 
    1.30800e+01 
    1.30400e+01 
    1.30000e+01 
    1.29600e+01 
    1.29200e+01 
    1.28800e+01 
    1.28400e+01 
    1.28000e+01 
    1.27600e+01 
    1.27200e+01 
    1.26800e+01 
    1.26400e+01 
    1.26000e+01 
    1.25600e+01 
    1.25200e+01 
    1.24800e+01 
    1.24400e+01 
    1.24000e+01 
    1.23600e+01 
    1.23200e+01 
    1.22800e+01 
    1.22400e+01 
    1.22000e+01 
    1.21600e+01 
    1.21200e+01 
    1.20800e+01 
    1.20400e+01 
    1.20000e+01 
    1.19600e+01 
    1.19200e+01 
    1.18800e+01 
    1.18400e+01 
    1.18000e+01 
    1.17600e+01 
    1.17200e+01 
    1.16800e+01 
    1.16400e+01 
    1.16000e+01 
    1.15600e+01 
    1.15200e+01 
    1.14800e+01 
    1.14400e+01 
    1.14000e+01 
    1.13600e+01 
    1.13200e+01 
    1.12800e+01 
    1.12400e+01 
    1.12000e+01 
    1.11600e+01 
    1.11200e+01 
    1.10800e+01 
    1.10400e+01 
    1.10000e+01 
    1.09600e+01 
    1.09200e+01 
    1.08800e+01 
    1.08400e+01 
    1.08000e+01 
    1.07600e+01 
    1.07200e+01 
    1.06800e+01 
    1.06400e+01 
    1.06000e+01 
    1.05600e+01 
    1.05200e+01 
    1.04800e+01 
    1.04400e+01 
    1.04000e+01 
    1.03600e+01 
    1.03200e+01 
    1.02800e+01 
    1.02400e+01 
    1.02000e+01 
    1.01600e+01 
    1.01200e+01 
    1.00800e+01 
    1.00400e+01 
    1.00000e+01 
    9.96000e+00 
    9.92000e+00 
    9.88000e+00 
    9.84000e+00 
    9.80000e+00 
    9.76000e+00 
    9.72000e+00 
    9.68000e+00 
    9.64000e+00 
    9.60000e+00 
    9.56000e+00 
    9.52000e+00 
    9.48000e+00 
    9.44000e+00 
    9.40000e+00 
    9.36000e+00 
    9.32000e+00 
    9.28000e+00 
    9.24000e+00 
    9.20000e+00 
    9.16000e+00 
    9.12000e+00 
    9.08000e+00 
    9.04000e+00 
    9.00000e+00 
    8.96000e+00 
    8.92000e+00 
    8.88000e+00 
    8.84000e+00 
    8.80000e+00 
    8.76000e+00 
    8.72000e+00 
    8.68000e+00 
    8.64000e+00 
    8.60000e+00 
    8.56000e+00 
    8.52000e+00 
    8.48000e+00 
    8.44000e+00 
    8.40000e+00 
    8.36000e+00 
    8.32000e+00 
    8.28000e+00 
    8.24000e+00 
    8.20000e+00 
    8.16000e+00 
    8.12000e+00 
    8.08000e+00 
    8.04000e+00 
    8.00000e+00 
    7.96000e+00 
    7.92000e+00 
    7.88000e+00 
    7.84000e+00 
    7.80000e+00 
    7.76000e+00 
    7.72000e+00 
    7.68000e+00 
    7.64000e+00 
    7.60000e+00 
    7.56000e+00 
    7.52000e+00 
    7.48000e+00 
    7.44000e+00 
    7.40000e+00 
    7.36000e+00 
    7.32000e+00 
    7.28000e+00 
    7.24000e+00 
    7.20000e+00 
    7.16000e+00 
    7.12000e+00 
    7.08000e+00 
    7.04000e+00 
    7.00000e+00 
    6.96000e+00 
    6.92000e+00 
    6.88000e+00 
    6.84000e+00 
    6.80000e+00 
    6.76000e+00 
    6.72000e+00 
    6.68000e+00 
    6.64000e+00 
    6.60000e+00 
    6.56000e+00 
    6.52000e+00 
    6.48000e+00 
    6.44000e+00 
    6.40000e+00 
    6.36000e+00 
    6.32000e+00 
    6.28000e+00 
    6.24000e+00 
    6.20000e+00 
    6.16000e+00 
    6.12000e+00 
    6.08000e+00 
    6.04000e+00 
    6.00000e+00 
    5.96000e+00 
    5.92000e+00 
    5.88000e+00 
    5.84000e+00 
    5.80000e+00 
    5.76000e+00 
    5.72000e+00 
    5.68000e+00 
    5.64000e+00 
    5.60000e+00 
    5.56000e+00 
    5.52000e+00 
    5.48000e+00 
    5.44000e+00 
    5.40000e+00 
    5.36000e+00 
    5.32000e+00 
    5.28000e+00 
    5.24000e+00 
    5.20000e+00 
    5.16000e+00 
    5.12000e+00 
    5.08000e+00 
    5.04000e+00 
    5.00000e+00 
    4.96000e+00 
    4.92000e+00 
    4.88000e+00 
    4.84000e+00 
    4.80000e+00 
    4.76000e+00 
    4.72000e+00 
    4.68000e+00 
    4.64000e+00 
    4.60000e+00 
    4.56000e+00 
    4.52000e+00 
    4.48000e+00 
    4.44000e+00 
    4.40000e+00 
    4.36000e+00 
    4.32000e+00 
    4.28000e+00 
    4.24000e+00 
    4.20000e+00 
    4.16000e+00 
    4.12000e+00 
    4.08000e+00 
    4.04000e+00 
    4.00000e+00 
    3.96000e+00 
    3.92000e+00 
    3.88000e+00 
    3.84000e+00 
    3.80000e+00 
    3.76000e+00 
    3.72000e+00 
    3.68000e+00 
    3.64000e+00 
    3.60000e+00 
    3.56000e+00 
    3.52000e+00 
    3.48000e+00 
    3.44000e+00 
    3.40000e+00 
    3.36000e+00 
    3.32000e+00 
    3.28000e+00 
    3.24000e+00 
    3.20000e+00 
    3.16000e+00 
    3.12000e+00 
    3.08000e+00 
    3.04000e+00 
    3.00000e+00 
    2.96000e+00 
    2.92000e+00 
    2.88000e+00 
    2.84000e+00 
    2.80000e+00 
    2.76000e+00 
    2.72000e+00 
    2.68000e+00 
    2.64000e+00 
    2.60000e+00 
    2.56000e+00 
    2.52000e+00 
    2.48000e+00 
    2.44000e+00 
    2.40000e+00 
    2.36000e+00 
    2.32000e+00 
    2.28000e+00 
    2.24000e+00 
    2.20000e+00 
    2.16000e+00 
    2.12000e+00 
    2.08000e+00 
    2.04000e+00 
    2.00000e+00 
    1.96000e+00 
    1.92000e+00 
    1.88000e+00 
    1.84000e+00 
    1.80000e+00 
    1.76000e+00 
    1.72000e+00 
    1.68000e+00 
    1.64000e+00 
    1.60000e+00 
    1.56000e+00 
    1.52000e+00 
    1.48000e+00 
    1.44000e+00 
    1.40000e+00 
    1.36000e+00 
    1.32000e+00 
    1.28000e+00 
    1.24000e+00 
    1.20000e+00 
    1.16000e+00 
    1.12000e+00 
    1.08000e+00 
    1.04000e+00 
    1.00000e+00 
    9.60000e-01 
    9.20000e-01 
    8.80000e-01 
    8.40000e-01 
    8.00000e-01 
    7.60000e-01 
    7.20000e-01 
    6.80000e-01 
    6.40000e-01 
    6.00000e-01 
    5.60000e-01 
    5.20000e-01 
    4.80000e-01 
    4.40000e-01 
    4.00000e-01 
    3.60000e-01 
    3.20000e-01 
    2.80000e-01 
    2.40000e-01 
    2.00000e-01 
    1.60000e-01 
    1.20000e-01 
    8.00000e-02 
    4.00000e-02 
    0.00000e+00 
];


% TABLA DE DESPLAZAMIENTOS CONOCIDOS: UCO() 
% 			INUD: nmero del nudo 
% 			DCUY: indicador si el desplazam en y es conocido o no (1:conoc o 0:descon) 
% 			DCRZ: indicador si la rotacin en z es conocida o no (1:conoc o 0:descon) 
% 			VAUY: valor del desplazamiento en y conocido.  No importa su valor si DCUY=0 
% 			VARZ: valor de la rotacin en z conocido. No importa su valor cuando DCRZ=0 
% UCO = [ INUD   DCUY   DCRZ   VAUY   VARZ ] 

UCO = [ ...
1    1   0  0.00000e+00  0.00000e+00
145    1   0  0.00000e+00  0.00000e+00
289    1   0  0.00000e+00  0.00000e+00
433    1   0  0.00000e+00  0.00000e+00
577    1   0  0.00000e+00  0.00000e+00
721    1   0  0.00000e+00  0.00000e+00
865    1   0  0.00000e+00  0.00000e+00
1009    1   0  0.00000e+00  0.00000e+00
];


% TABLA DE FUERZAS APLICADAS EN LOS NUDOS DE LA MALLA. FUN()
% 			INUD: nmero del nudo 
% 			FUNY: valor de la fuerza puntual en direccin y 
% 			FUMZ: valor del momento alrededor del eje z. 
% FUN = [ INUD    FUNX    FUMZ ] 

FUN = [ ...
];


% TABLA DE FUERZAS DISTRIBUIDAS UNIFORMEMENTE EN LOS ELEMENTOS: FDI()
% 			IELE: nmero del elemento IELE 
% 			WELE: valor de la carga distribuida uniforme en direccin y.
% FDI = [ IELE    WELE ] 

FDI = [ ...
         1  -1.00000e+00
         2  -1.00000e+00
         3  -1.00000e+00
         4  -1.00000e+00
         5  -1.00000e+00
         6  -1.00000e+00
         7  -1.00000e+00
         8  -1.00000e+00
         9  -1.00000e+00
        10  -1.00000e+00
        11  -1.00000e+00
        12  -1.00000e+00
        13  -1.00000e+00
        14  -1.00000e+00
        15  -1.00000e+00
        16  -1.00000e+00
        17  -1.00000e+00
        18  -1.00000e+00
        19  -1.00000e+00
        20  -1.00000e+00
        21  -1.00000e+00
        22  -1.00000e+00
        23  -1.00000e+00
        24  -1.00000e+00
        25  -1.00000e+00
        26  -1.00000e+00
        27  -1.00000e+00
        28  -1.00000e+00
        29  -1.00000e+00
        30  -1.00000e+00
        31  -1.00000e+00
        32  -1.00000e+00
        33  -1.00000e+00
        34  -1.00000e+00
        35  -1.00000e+00
        36  -1.00000e+00
        37  -1.00000e+00
        38  -1.00000e+00
        39  -1.00000e+00
        40  -1.00000e+00
        41  -1.00000e+00
        42  -1.00000e+00
        43  -1.00000e+00
        44  -1.00000e+00
        45  -1.00000e+00
        46  -1.00000e+00
        47  -1.00000e+00
        48  -1.00000e+00
        49  -1.00000e+00
        50  -1.00000e+00
        51  -1.00000e+00
        52  -1.00000e+00
        53  -1.00000e+00
        54  -1.00000e+00
        55  -1.00000e+00
        56  -1.00000e+00
        57  -1.00000e+00
        58  -1.00000e+00
        59  -1.00000e+00
        60  -1.00000e+00
        61  -1.00000e+00
        62  -1.00000e+00
        63  -1.00000e+00
        64  -1.00000e+00
        65  -1.00000e+00
        66  -1.00000e+00
        67  -1.00000e+00
        68  -1.00000e+00
        69  -1.00000e+00
        70  -1.00000e+00
        71  -1.00000e+00
        72  -1.00000e+00
        73  -1.00000e+00
        74  -1.00000e+00
        75  -1.00000e+00
        76  -1.00000e+00
        77  -1.00000e+00
        78  -1.00000e+00
        79  -1.00000e+00
        80  -1.00000e+00
        81  -1.00000e+00
        82  -1.00000e+00
        83  -1.00000e+00
        84  -1.00000e+00
        85  -1.00000e+00
        86  -1.00000e+00
        87  -1.00000e+00
        88  -1.00000e+00
        89  -1.00000e+00
        90  -1.00000e+00
        91  -1.00000e+00
        92  -1.00000e+00
        93  -1.00000e+00
        94  -1.00000e+00
        95  -1.00000e+00
        96  -1.00000e+00
        97  -1.00000e+00
        98  -1.00000e+00
        99  -1.00000e+00
       100  -1.00000e+00
       101  -1.00000e+00
       102  -1.00000e+00
       103  -1.00000e+00
       104  -1.00000e+00
       105  -1.00000e+00
       106  -1.00000e+00
       107  -1.00000e+00
       108  -1.00000e+00
       109  -1.00000e+00
       110  -1.00000e+00
       111  -1.00000e+00
       112  -1.00000e+00
       113  -1.00000e+00
       114  -1.00000e+00
       115  -1.00000e+00
       116  -1.00000e+00
       117  -1.00000e+00
       118  -1.00000e+00
       119  -1.00000e+00
       120  -1.00000e+00
       121  -1.00000e+00
       122  -1.00000e+00
       123  -1.00000e+00
       124  -1.00000e+00
       125  -1.00000e+00
       126  -1.00000e+00
       127  -1.00000e+00
       128  -1.00000e+00
       129  -1.00000e+00
       130  -1.00000e+00
       131  -1.00000e+00
       132  -1.00000e+00
       133  -1.00000e+00
       134  -1.00000e+00
       135  -1.00000e+00
       136  -1.00000e+00
       137  -1.00000e+00
       138  -1.00000e+00
       139  -1.00000e+00
       140  -1.00000e+00
       141  -1.00000e+00
       142  -1.00000e+00
       143  -1.00000e+00
       144  -1.00000e+00
       145  -1.00000e+00
       146  -1.00000e+00
       147  -1.00000e+00
       148  -1.00000e+00
       149  -1.00000e+00
       150  -1.00000e+00
       151  -1.00000e+00
       152  -1.00000e+00
       153  -1.00000e+00
       154  -1.00000e+00
       155  -1.00000e+00
       156  -1.00000e+00
       157  -1.00000e+00
       158  -1.00000e+00
       159  -1.00000e+00
       160  -1.00000e+00
       161  -1.00000e+00
       162  -1.00000e+00
       163  -1.00000e+00
       164  -1.00000e+00
       165  -1.00000e+00
       166  -1.00000e+00
       167  -1.00000e+00
       168  -1.00000e+00
       169  -1.00000e+00
       170  -1.00000e+00
       171  -1.00000e+00
       172  -1.00000e+00
       173  -1.00000e+00
       174  -1.00000e+00
       175  -1.00000e+00
       176  -1.00000e+00
       177  -1.00000e+00
       178  -1.00000e+00
       179  -1.00000e+00
       180  -1.00000e+00
       181  -1.00000e+00
       182  -1.00000e+00
       183  -1.00000e+00
       184  -1.00000e+00
       185  -1.00000e+00
       186  -1.00000e+00
       187  -1.00000e+00
       188  -1.00000e+00
       189  -1.00000e+00
       190  -1.00000e+00
       191  -1.00000e+00
       192  -1.00000e+00
       193  -1.00000e+00
       194  -1.00000e+00
       195  -1.00000e+00
       196  -1.00000e+00
       197  -1.00000e+00
       198  -1.00000e+00
       199  -1.00000e+00
       200  -1.00000e+00
       201  -1.00000e+00
       202  -1.00000e+00
       203  -1.00000e+00
       204  -1.00000e+00
       205  -1.00000e+00
       206  -1.00000e+00
       207  -1.00000e+00
       208  -1.00000e+00
       209  -1.00000e+00
       210  -1.00000e+00
       211  -1.00000e+00
       212  -1.00000e+00
       213  -1.00000e+00
       214  -1.00000e+00
       215  -1.00000e+00
       216  -1.00000e+00
       217  -1.00000e+00
       218  -1.00000e+00
       219  -1.00000e+00
       220  -1.00000e+00
       221  -1.00000e+00
       222  -1.00000e+00
       223  -1.00000e+00
       224  -1.00000e+00
       225  -1.00000e+00
       226  -1.00000e+00
       227  -1.00000e+00
       228  -1.00000e+00
       229  -1.00000e+00
       230  -1.00000e+00
       231  -1.00000e+00
       232  -1.00000e+00
       233  -1.00000e+00
       234  -1.00000e+00
       235  -1.00000e+00
       236  -1.00000e+00
       237  -1.00000e+00
       238  -1.00000e+00
       239  -1.00000e+00
       240  -1.00000e+00
       241  -1.00000e+00
       242  -1.00000e+00
       243  -1.00000e+00
       244  -1.00000e+00
       245  -1.00000e+00
       246  -1.00000e+00
       247  -1.00000e+00
       248  -1.00000e+00
       249  -1.00000e+00
       250  -1.00000e+00
       251  -1.00000e+00
       252  -1.00000e+00
       253  -1.00000e+00
       254  -1.00000e+00
       255  -1.00000e+00
       256  -1.00000e+00
       257  -1.00000e+00
       258  -1.00000e+00
       259  -1.00000e+00
       260  -1.00000e+00
       261  -1.00000e+00
       262  -1.00000e+00
       263  -1.00000e+00
       264  -1.00000e+00
       265  -1.00000e+00
       266  -1.00000e+00
       267  -1.00000e+00
       268  -1.00000e+00
       269  -1.00000e+00
       270  -1.00000e+00
       271  -1.00000e+00
       272  -1.00000e+00
       273  -1.00000e+00
       274  -1.00000e+00
       275  -1.00000e+00
       276  -1.00000e+00
       277  -1.00000e+00
       278  -1.00000e+00
       279  -1.00000e+00
       280  -1.00000e+00
       281  -1.00000e+00
       282  -1.00000e+00
       283  -1.00000e+00
       284  -1.00000e+00
       285  -1.00000e+00
       286  -1.00000e+00
       287  -1.00000e+00
       288  -1.00000e+00
       289  -1.00000e+00
       290  -1.00000e+00
       291  -1.00000e+00
       292  -1.00000e+00
       293  -1.00000e+00
       294  -1.00000e+00
       295  -1.00000e+00
       296  -1.00000e+00
       297  -1.00000e+00
       298  -1.00000e+00
       299  -1.00000e+00
       300  -1.00000e+00
       301  -1.00000e+00
       302  -1.00000e+00
       303  -1.00000e+00
       304  -1.00000e+00
       305  -1.00000e+00
       306  -1.00000e+00
       307  -1.00000e+00
       308  -1.00000e+00
       309  -1.00000e+00
       310  -1.00000e+00
       311  -1.00000e+00
       312  -1.00000e+00
       313  -1.00000e+00
       314  -1.00000e+00
       315  -1.00000e+00
       316  -1.00000e+00
       317  -1.00000e+00
       318  -1.00000e+00
       319  -1.00000e+00
       320  -1.00000e+00
       321  -1.00000e+00
       322  -1.00000e+00
       323  -1.00000e+00
       324  -1.00000e+00
       325  -1.00000e+00
       326  -1.00000e+00
       327  -1.00000e+00
       328  -1.00000e+00
       329  -1.00000e+00
       330  -1.00000e+00
       331  -1.00000e+00
       332  -1.00000e+00
       333  -1.00000e+00
       334  -1.00000e+00
       335  -1.00000e+00
       336  -1.00000e+00
       337  -1.00000e+00
       338  -1.00000e+00
       339  -1.00000e+00
       340  -1.00000e+00
       341  -1.00000e+00
       342  -1.00000e+00
       343  -1.00000e+00
       344  -1.00000e+00
       345  -1.00000e+00
       346  -1.00000e+00
       347  -1.00000e+00
       348  -1.00000e+00
       349  -1.00000e+00
       350  -1.00000e+00
       351  -1.00000e+00
       352  -1.00000e+00
       353  -1.00000e+00
       354  -1.00000e+00
       355  -1.00000e+00
       356  -1.00000e+00
       357  -1.00000e+00
       358  -1.00000e+00
       359  -1.00000e+00
       360  -1.00000e+00
       361  -1.00000e+00
       362  -1.00000e+00
       363  -1.00000e+00
       364  -1.00000e+00
       365  -1.00000e+00
       366  -1.00000e+00
       367  -1.00000e+00
       368  -1.00000e+00
       369  -1.00000e+00
       370  -1.00000e+00
       371  -1.00000e+00
       372  -1.00000e+00
       373  -1.00000e+00
       374  -1.00000e+00
       375  -1.00000e+00
       376  -1.00000e+00
       377  -1.00000e+00
       378  -1.00000e+00
       379  -1.00000e+00
       380  -1.00000e+00
       381  -1.00000e+00
       382  -1.00000e+00
       383  -1.00000e+00
       384  -1.00000e+00
       385  -1.00000e+00
       386  -1.00000e+00
       387  -1.00000e+00
       388  -1.00000e+00
       389  -1.00000e+00
       390  -1.00000e+00
       391  -1.00000e+00
       392  -1.00000e+00
       393  -1.00000e+00
       394  -1.00000e+00
       395  -1.00000e+00
       396  -1.00000e+00
       397  -1.00000e+00
       398  -1.00000e+00
       399  -1.00000e+00
       400  -1.00000e+00
       401  -1.00000e+00
       402  -1.00000e+00
       403  -1.00000e+00
       404  -1.00000e+00
       405  -1.00000e+00
       406  -1.00000e+00
       407  -1.00000e+00
       408  -1.00000e+00
       409  -1.00000e+00
       410  -1.00000e+00
       411  -1.00000e+00
       412  -1.00000e+00
       413  -1.00000e+00
       414  -1.00000e+00
       415  -1.00000e+00
       416  -1.00000e+00
       417  -1.00000e+00
       418  -1.00000e+00
       419  -1.00000e+00
       420  -1.00000e+00
       421  -1.00000e+00
       422  -1.00000e+00
       423  -1.00000e+00
       424  -1.00000e+00
       425  -1.00000e+00
       426  -1.00000e+00
       427  -1.00000e+00
       428  -1.00000e+00
       429  -1.00000e+00
       430  -1.00000e+00
       431  -1.00000e+00
       432  -1.00000e+00
       433  -1.00000e+00
       434  -1.00000e+00
       435  -1.00000e+00
       436  -1.00000e+00
       437  -1.00000e+00
       438  -1.00000e+00
       439  -1.00000e+00
       440  -1.00000e+00
       441  -1.00000e+00
       442  -1.00000e+00
       443  -1.00000e+00
       444  -1.00000e+00
       445  -1.00000e+00
       446  -1.00000e+00
       447  -1.00000e+00
       448  -1.00000e+00
       449  -1.00000e+00
       450  -1.00000e+00
       451  -1.00000e+00
       452  -1.00000e+00
       453  -1.00000e+00
       454  -1.00000e+00
       455  -1.00000e+00
       456  -1.00000e+00
       457  -1.00000e+00
       458  -1.00000e+00
       459  -1.00000e+00
       460  -1.00000e+00
       461  -1.00000e+00
       462  -1.00000e+00
       463  -1.00000e+00
       464  -1.00000e+00
       465  -1.00000e+00
       466  -1.00000e+00
       467  -1.00000e+00
       468  -1.00000e+00
       469  -1.00000e+00
       470  -1.00000e+00
       471  -1.00000e+00
       472  -1.00000e+00
       473  -1.00000e+00
       474  -1.00000e+00
       475  -1.00000e+00
       476  -1.00000e+00
       477  -1.00000e+00
       478  -1.00000e+00
       479  -1.00000e+00
       480  -1.00000e+00
       481  -1.00000e+00
       482  -1.00000e+00
       483  -1.00000e+00
       484  -1.00000e+00
       485  -1.00000e+00
       486  -1.00000e+00
       487  -1.00000e+00
       488  -1.00000e+00
       489  -1.00000e+00
       490  -1.00000e+00
       491  -1.00000e+00
       492  -1.00000e+00
       493  -1.00000e+00
       494  -1.00000e+00
       495  -1.00000e+00
       496  -1.00000e+00
       497  -1.00000e+00
       498  -1.00000e+00
       499  -1.00000e+00
       500  -1.00000e+00
       501  -1.00000e+00
       502  -1.00000e+00
       503  -1.00000e+00
       504  -1.00000e+00
       505  -1.00000e+00
       506  -1.00000e+00
       507  -1.00000e+00
       508  -1.00000e+00
       509  -1.00000e+00
       510  -1.00000e+00
       511  -1.00000e+00
       512  -1.00000e+00
       513  -1.00000e+00
       514  -1.00000e+00
       515  -1.00000e+00
       516  -1.00000e+00
       517  -1.00000e+00
       518  -1.00000e+00
       519  -1.00000e+00
       520  -1.00000e+00
       521  -1.00000e+00
       522  -1.00000e+00
       523  -1.00000e+00
       524  -1.00000e+00
       525  -1.00000e+00
       526  -1.00000e+00
       527  -1.00000e+00
       528  -1.00000e+00
       529  -1.00000e+00
       530  -1.00000e+00
       531  -1.00000e+00
       532  -1.00000e+00
       533  -1.00000e+00
       534  -1.00000e+00
       535  -1.00000e+00
       536  -1.00000e+00
       537  -1.00000e+00
       538  -1.00000e+00
       539  -1.00000e+00
       540  -1.00000e+00
       541  -1.00000e+00
       542  -1.00000e+00
       543  -1.00000e+00
       544  -1.00000e+00
       545  -1.00000e+00
       546  -1.00000e+00
       547  -1.00000e+00
       548  -1.00000e+00
       549  -1.00000e+00
       550  -1.00000e+00
       551  -1.00000e+00
       552  -1.00000e+00
       553  -1.00000e+00
       554  -1.00000e+00
       555  -1.00000e+00
       556  -1.00000e+00
       557  -1.00000e+00
       558  -1.00000e+00
       559  -1.00000e+00
       560  -1.00000e+00
       561  -1.00000e+00
       562  -1.00000e+00
       563  -1.00000e+00
       564  -1.00000e+00
       565  -1.00000e+00
       566  -1.00000e+00
       567  -1.00000e+00
       568  -1.00000e+00
       569  -1.00000e+00
       570  -1.00000e+00
       571  -1.00000e+00
       572  -1.00000e+00
       573  -1.00000e+00
       574  -1.00000e+00
       575  -1.00000e+00
       576  -1.00000e+00
       577  -1.00000e+00
       578  -1.00000e+00
       579  -1.00000e+00
       580  -1.00000e+00
       581  -1.00000e+00
       582  -1.00000e+00
       583  -1.00000e+00
       584  -1.00000e+00
       585  -1.00000e+00
       586  -1.00000e+00
       587  -1.00000e+00
       588  -1.00000e+00
       589  -1.00000e+00
       590  -1.00000e+00
       591  -1.00000e+00
       592  -1.00000e+00
       593  -1.00000e+00
       594  -1.00000e+00
       595  -1.00000e+00
       596  -1.00000e+00
       597  -1.00000e+00
       598  -1.00000e+00
       599  -1.00000e+00
       600  -1.00000e+00
       601  -1.00000e+00
       602  -1.00000e+00
       603  -1.00000e+00
       604  -1.00000e+00
       605  -1.00000e+00
       606  -1.00000e+00
       607  -1.00000e+00
       608  -1.00000e+00
       609  -1.00000e+00
       610  -1.00000e+00
       611  -1.00000e+00
       612  -1.00000e+00
       613  -1.00000e+00
       614  -1.00000e+00
       615  -1.00000e+00
       616  -1.00000e+00
       617  -1.00000e+00
       618  -1.00000e+00
       619  -1.00000e+00
       620  -1.00000e+00
       621  -1.00000e+00
       622  -1.00000e+00
       623  -1.00000e+00
       624  -1.00000e+00
       625  -1.00000e+00
       626  -1.00000e+00
       627  -1.00000e+00
       628  -1.00000e+00
       629  -1.00000e+00
       630  -1.00000e+00
       631  -1.00000e+00
       632  -1.00000e+00
       633  -1.00000e+00
       634  -1.00000e+00
       635  -1.00000e+00
       636  -1.00000e+00
       637  -1.00000e+00
       638  -1.00000e+00
       639  -1.00000e+00
       640  -1.00000e+00
       641  -1.00000e+00
       642  -1.00000e+00
       643  -1.00000e+00
       644  -1.00000e+00
       645  -1.00000e+00
       646  -1.00000e+00
       647  -1.00000e+00
       648  -1.00000e+00
       649  -1.00000e+00
       650  -1.00000e+00
       651  -1.00000e+00
       652  -1.00000e+00
       653  -1.00000e+00
       654  -1.00000e+00
       655  -1.00000e+00
       656  -1.00000e+00
       657  -1.00000e+00
       658  -1.00000e+00
       659  -1.00000e+00
       660  -1.00000e+00
       661  -1.00000e+00
       662  -1.00000e+00
       663  -1.00000e+00
       664  -1.00000e+00
       665  -1.00000e+00
       666  -1.00000e+00
       667  -1.00000e+00
       668  -1.00000e+00
       669  -1.00000e+00
       670  -1.00000e+00
       671  -1.00000e+00
       672  -1.00000e+00
       673  -1.00000e+00
       674  -1.00000e+00
       675  -1.00000e+00
       676  -1.00000e+00
       677  -1.00000e+00
       678  -1.00000e+00
       679  -1.00000e+00
       680  -1.00000e+00
       681  -1.00000e+00
       682  -1.00000e+00
       683  -1.00000e+00
       684  -1.00000e+00
       685  -1.00000e+00
       686  -1.00000e+00
       687  -1.00000e+00
       688  -1.00000e+00
       689  -1.00000e+00
       690  -1.00000e+00
       691  -1.00000e+00
       692  -1.00000e+00
       693  -1.00000e+00
       694  -1.00000e+00
       695  -1.00000e+00
       696  -1.00000e+00
       697  -1.00000e+00
       698  -1.00000e+00
       699  -1.00000e+00
       700  -1.00000e+00
       701  -1.00000e+00
       702  -1.00000e+00
       703  -1.00000e+00
       704  -1.00000e+00
       705  -1.00000e+00
       706  -1.00000e+00
       707  -1.00000e+00
       708  -1.00000e+00
       709  -1.00000e+00
       710  -1.00000e+00
       711  -1.00000e+00
       712  -1.00000e+00
       713  -1.00000e+00
       714  -1.00000e+00
       715  -1.00000e+00
       716  -1.00000e+00
       717  -1.00000e+00
       718  -1.00000e+00
       719  -1.00000e+00
       720  -1.00000e+00
       721  -1.00000e+00
       722  -1.00000e+00
       723  -1.00000e+00
       724  -1.00000e+00
       725  -1.00000e+00
       726  -1.00000e+00
       727  -1.00000e+00
       728  -1.00000e+00
       729  -1.00000e+00
       730  -1.00000e+00
       731  -1.00000e+00
       732  -1.00000e+00
       733  -1.00000e+00
       734  -1.00000e+00
       735  -1.00000e+00
       736  -1.00000e+00
       737  -1.00000e+00
       738  -1.00000e+00
       739  -1.00000e+00
       740  -1.00000e+00
       741  -1.00000e+00
       742  -1.00000e+00
       743  -1.00000e+00
       744  -1.00000e+00
       745  -1.00000e+00
       746  -1.00000e+00
       747  -1.00000e+00
       748  -1.00000e+00
       749  -1.00000e+00
       750  -1.00000e+00
       751  -1.00000e+00
       752  -1.00000e+00
       753  -1.00000e+00
       754  -1.00000e+00
       755  -1.00000e+00
       756  -1.00000e+00
       757  -1.00000e+00
       758  -1.00000e+00
       759  -1.00000e+00
       760  -1.00000e+00
       761  -1.00000e+00
       762  -1.00000e+00
       763  -1.00000e+00
       764  -1.00000e+00
       765  -1.00000e+00
       766  -1.00000e+00
       767  -1.00000e+00
       768  -1.00000e+00
       769  -1.00000e+00
       770  -1.00000e+00
       771  -1.00000e+00
       772  -1.00000e+00
       773  -1.00000e+00
       774  -1.00000e+00
       775  -1.00000e+00
       776  -1.00000e+00
       777  -1.00000e+00
       778  -1.00000e+00
       779  -1.00000e+00
       780  -1.00000e+00
       781  -1.00000e+00
       782  -1.00000e+00
       783  -1.00000e+00
       784  -1.00000e+00
       785  -1.00000e+00
       786  -1.00000e+00
       787  -1.00000e+00
       788  -1.00000e+00
       789  -1.00000e+00
       790  -1.00000e+00
       791  -1.00000e+00
       792  -1.00000e+00
       793  -1.00000e+00
       794  -1.00000e+00
       795  -1.00000e+00
       796  -1.00000e+00
       797  -1.00000e+00
       798  -1.00000e+00
       799  -1.00000e+00
       800  -1.00000e+00
       801  -1.00000e+00
       802  -1.00000e+00
       803  -1.00000e+00
       804  -1.00000e+00
       805  -1.00000e+00
       806  -1.00000e+00
       807  -1.00000e+00
       808  -1.00000e+00
       809  -1.00000e+00
       810  -1.00000e+00
       811  -1.00000e+00
       812  -1.00000e+00
       813  -1.00000e+00
       814  -1.00000e+00
       815  -1.00000e+00
       816  -1.00000e+00
       817  -1.00000e+00
       818  -1.00000e+00
       819  -1.00000e+00
       820  -1.00000e+00
       821  -1.00000e+00
       822  -1.00000e+00
       823  -1.00000e+00
       824  -1.00000e+00
       825  -1.00000e+00
       826  -1.00000e+00
       827  -1.00000e+00
       828  -1.00000e+00
       829  -1.00000e+00
       830  -1.00000e+00
       831  -1.00000e+00
       832  -1.00000e+00
       833  -1.00000e+00
       834  -1.00000e+00
       835  -1.00000e+00
       836  -1.00000e+00
       837  -1.00000e+00
       838  -1.00000e+00
       839  -1.00000e+00
       840  -1.00000e+00
       841  -1.00000e+00
       842  -1.00000e+00
       843  -1.00000e+00
       844  -1.00000e+00
       845  -1.00000e+00
       846  -1.00000e+00
       847  -1.00000e+00
       848  -1.00000e+00
       849  -1.00000e+00
       850  -1.00000e+00
       851  -1.00000e+00
       852  -1.00000e+00
       853  -1.00000e+00
       854  -1.00000e+00
       855  -1.00000e+00
       856  -1.00000e+00
       857  -1.00000e+00
       858  -1.00000e+00
       859  -1.00000e+00
       860  -1.00000e+00
       861  -1.00000e+00
       862  -1.00000e+00
       863  -1.00000e+00
       864  -1.00000e+00
       865  -1.00000e+00
       866  -1.00000e+00
       867  -1.00000e+00
       868  -1.00000e+00
       869  -1.00000e+00
       870  -1.00000e+00
       871  -1.00000e+00
       872  -1.00000e+00
       873  -1.00000e+00
       874  -1.00000e+00
       875  -1.00000e+00
       876  -1.00000e+00
       877  -1.00000e+00
       878  -1.00000e+00
       879  -1.00000e+00
       880  -1.00000e+00
       881  -1.00000e+00
       882  -1.00000e+00
       883  -1.00000e+00
       884  -1.00000e+00
       885  -1.00000e+00
       886  -1.00000e+00
       887  -1.00000e+00
       888  -1.00000e+00
       889  -1.00000e+00
       890  -1.00000e+00
       891  -1.00000e+00
       892  -1.00000e+00
       893  -1.00000e+00
       894  -1.00000e+00
       895  -1.00000e+00
       896  -1.00000e+00
       897  -1.00000e+00
       898  -1.00000e+00
       899  -1.00000e+00
       900  -1.00000e+00
       901  -1.00000e+00
       902  -1.00000e+00
       903  -1.00000e+00
       904  -1.00000e+00
       905  -1.00000e+00
       906  -1.00000e+00
       907  -1.00000e+00
       908  -1.00000e+00
       909  -1.00000e+00
       910  -1.00000e+00
       911  -1.00000e+00
       912  -1.00000e+00
       913  -1.00000e+00
       914  -1.00000e+00
       915  -1.00000e+00
       916  -1.00000e+00
       917  -1.00000e+00
       918  -1.00000e+00
       919  -1.00000e+00
       920  -1.00000e+00
       921  -1.00000e+00
       922  -1.00000e+00
       923  -1.00000e+00
       924  -1.00000e+00
       925  -1.00000e+00
       926  -1.00000e+00
       927  -1.00000e+00
       928  -1.00000e+00
       929  -1.00000e+00
       930  -1.00000e+00
       931  -1.00000e+00
       932  -1.00000e+00
       933  -1.00000e+00
       934  -1.00000e+00
       935  -1.00000e+00
       936  -1.00000e+00
       937  -1.00000e+00
       938  -1.00000e+00
       939  -1.00000e+00
       940  -1.00000e+00
       941  -1.00000e+00
       942  -1.00000e+00
       943  -1.00000e+00
       944  -1.00000e+00
       945  -1.00000e+00
       946  -1.00000e+00
       947  -1.00000e+00
       948  -1.00000e+00
       949  -1.00000e+00
       950  -1.00000e+00
       951  -1.00000e+00
       952  -1.00000e+00
       953  -1.00000e+00
       954  -1.00000e+00
       955  -1.00000e+00
       956  -1.00000e+00
       957  -1.00000e+00
       958  -1.00000e+00
       959  -1.00000e+00
       960  -1.00000e+00
       961  -1.00000e+00
       962  -1.00000e+00
       963  -1.00000e+00
       964  -1.00000e+00
       965  -1.00000e+00
       966  -1.00000e+00
       967  -1.00000e+00
       968  -1.00000e+00
       969  -1.00000e+00
       970  -1.00000e+00
       971  -1.00000e+00
       972  -1.00000e+00
       973  -1.00000e+00
       974  -1.00000e+00
       975  -1.00000e+00
       976  -1.00000e+00
       977  -1.00000e+00
       978  -1.00000e+00
       979  -1.00000e+00
       980  -1.00000e+00
       981  -1.00000e+00
       982  -1.00000e+00
       983  -1.00000e+00
       984  -1.00000e+00
       985  -1.00000e+00
       986  -1.00000e+00
       987  -1.00000e+00
       988  -1.00000e+00
       989  -1.00000e+00
       990  -1.00000e+00
       991  -1.00000e+00
       992  -1.00000e+00
       993  -1.00000e+00
       994  -1.00000e+00
       995  -1.00000e+00
       996  -1.00000e+00
       997  -1.00000e+00
       998  -1.00000e+00
       999  -1.00000e+00
      1000  -1.00000e+00
      1001  -1.00000e+00
      1002  -1.00000e+00
      1003  -1.00000e+00
      1004  -1.00000e+00
      1005  -1.00000e+00
      1006  -1.00000e+00
      1007  -1.00000e+00
      1008  -1.00000e+00
];


% TABLA DE FUERZAS DISTRIBUIDAS LINEALMENTE EN LOS ELEMENTOS: FDIL()
% 			IELE: nmero del elemento IELE 
% 			MFDILI: valor inicial de la carga en el elemento general antes de crear la malla
% 			MFDILF: valor final de la carga en el elemento general antes de crear la malla
% FDI = [ IELE    MFDILI    MFDILF ] 

FDIL = [ ...
];
NIT = 0;  % Numero de iteracion, se utiliza para los casos de TIPE = 212, 213, 223 y 300






