BeginZE //Mac/Home/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/metalicas.gid/metalicas.vv
   x -4.95739936828613281 45.2773971557617188
   y 22.2877178192138672 -22.2877178192138672
   z -66.8631515502929688 66.8631515502929688
   e 22.2877178192138672
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 20.1599998474121094 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE //Mac/Home/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/metalicas.gid/metalicas.vv

